<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.03.06 18:37:18.646.pas,C:\Users\admin\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\FuelCharacteristicsAccountingSystem\Persistance\unPersistanceForm.pas</Transaction>
    <Transaction>2020.03.06 18:37:18.646.dfm,C:\Users\admin\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\FuelCharacteristicsAccountingSystem\Persistance\unPersistanceForm.dfm</Transaction>
    <Transaction>2020.03.06 18:37:26.951.dproj,C:\Users\admin\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\admin\Documents\RAD Studio\Projects\FuelCharacteristicsAccountingSystem\Persistance\Persistance.dproj</Transaction>
    <Transaction>2020.03.11 21:01:29.839.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\DomainObjectFromDataSetLoaderUnit.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\DomainObjectCreator.pas</Transaction>
    <Transaction>2020.03.11 21:06:07.747.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\DomainObjectCreator.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\DomainObjectCompiler.pas</Transaction>
    <Transaction>2020.03.12 19:42:53.608.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\AbstractZeosDBRepositoryUnit.pas=</Transaction>
    <Transaction>2020.03.12 19:48:34.768.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\AbstractZeosPostgresRepositoryUnit.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\AbstractPostgresRepositoryUnit.pas</Transaction>
    <Transaction>2020.03.12 20:42:29.109.pas,C:\Users\admin\Documents\RAD Studio\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Employees\EmployeePostgresRepository.pas</Transaction>
    <Transaction>2020.03.13 18:42:35.325.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\Interfaces\QueryDataReader.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\Interfaces\DataReader.pas</Transaction>
    <Transaction>2020.03.13 18:43:05.640.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\DataSet-Based Executors\DataSetQueryDataReader.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\DataSet-Based Executors\DataSetDataReader.pas</Transaction>
    <Transaction>2020.03.13 18:43:39.556.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\AbstractQueryDataReader.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\AbstractDataReader.pas</Transaction>
    <Transaction>2020.03.13 21:45:12.921.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Employees\EmployeePostgresRepository.pas=</Transaction>
    <Transaction>2020.03.14 07:20:49.399.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\SQL\Postgres\RolePostgresRepository.pas</Transaction>
    <Transaction>2020.03.14 07:30:02.962.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\SQL\Postgres\Schema\RoleTable.pas</Transaction>
    <Transaction>2020.03.14 07:31:10.775.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\SQL\Postgres\Schema\SchemaDefinition.pas</Transaction>
    <Transaction>2020.03.14 07:31:18.356.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\SQL\Postgres\Schema\RoleTable.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\SQL\Postgres\Schema\RoleTableDefinition.pas</Transaction>
    <Transaction>2020.03.14 08:07:19.861.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\SQL\Postgres\Schema\EmployeeTableDefinition.pas</Transaction>
    <Transaction>2020.03.14 08:24:26.048.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\RepositoryRegistry.pas</Transaction>
    <Transaction>2020.03.14 08:26:55.165.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\Interfaces\DomainObjectRepository.pas</Transaction>
    <Transaction>2020.03.14 08:35:05.765.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\RepositoryRegistry.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\DomainObjectRepositoryRegistry.pas</Transaction>
    <Transaction>2020.03.14 08:45:54.462.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\StandardDomainObjectRepositoryRegistry.pas</Transaction>
    <Transaction>2020.03.14 10:20:21.518.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Registries\FuelCharacteristicsAccountingRepositoryRegistry.pas</Transaction>
    <Transaction>2020.03.14 10:23:27.439.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\Interfaces\RoleRepository.pas</Transaction>
    <Transaction>2020.03.14 10:23:45.978.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\Interfaces\EmployeeRepository.pas</Transaction>
    <Transaction>2020.03.14 11:31:06.009.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Registries\StandardFuelCharacteristicsAccountingRepositoryRegistry.pas</Transaction>
    <Transaction>2020.04.02 14:15:14.796.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Fuel Characteristics Accounting\Interfaces\FuelCharacteristicsCalculationCardRepository.pas</Transaction>
    <Transaction>2020.04.02 14:33:14.916.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Fuel Characteristics Accounting\SQL\Postgres\FuelCharacteristicsCalculationCardPostgresRepository.pas</Transaction>
    <Transaction>2020.04.02 14:41:12.230.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Fuel Characteristics Accounting\SQL\Postgres\Schema\FuelCharacteristicsCalculationCardTableDefinition.pas</Transaction>
    <Transaction>2020.04.02 15:52:04.288.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Services\Fuel Characteristics Accounting\Cards\BasedOnRepositoryFuelCharacteristicsCalculationCardDirectory.pas</Transaction>
    <Transaction>2020.04.12 13:36:05.414.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Fuel Characteristics Accounting\Interfaces\ReservoirKindReferenceSuiteRepository.pas</Transaction>
    <Transaction>2020.04.12 13:56:34.536.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Fuel Characteristics Accounting\SQL\Postgres\ReservoirKindReferenceSuitePostgresRepository.pas</Transaction>
    <Transaction>2020.04.12 14:03:18.870.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Fuel Characteristics Accounting\SQL\Postgres\Schema\ReservoirKindReferenceSuiteTableDefinition.pas</Transaction>
    <Transaction>2020.04.12 14:31:30.697.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Fuel Characteristics Accounting\Interfaces\ReservoirKindRepository.pas</Transaction>
    <Transaction>2020.04.12 14:32:32.512.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Fuel Characteristics Accounting\SQL\Postgres\ReservoirKindPostgresRepository.pas</Transaction>
    <Transaction>2020.04.12 14:33:25.282.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Fuel Characteristics Accounting\SQL\Postgres\Schema\ReservoirKindTableDefinition.pas</Transaction>
    <Transaction>2020.04.17 10:24:21.905.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Services\Fuel Characteristics Accounting\References\Reservoir Kinds\BasedOnRepositoryReservoirKindReferenceSuiteDirectory.pas</Transaction>
    <Transaction>2020.04.17 10:30:33.465.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Services\Fuel Characteristics Accounting\References\Reservoir Kinds\BasedOnRepositoryReservoirKindDirectory.pas</Transaction>
    <Transaction>2020.05.14 07:43:11.064.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\Interfaces\WorkingTimeConditionsRepository.pas</Transaction>
    <Transaction>2020.05.14 07:50:39.257.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\SQL\Postgres\WorkingTimeConditionsPostgresRepository.pas</Transaction>
    <Transaction>2020.05.14 07:51:16.011.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\SQL\Postgres\Schema\WorkingTimeConditionsTableDefinition.pas</Transaction>
    <Transaction>2020.05.14 10:53:20.281.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Services\Personnel Management\BasedOnRepositoryWorkingTimeConditionsDirectory.pas</Transaction>
  </Transactions>
</BorlandProject>
