<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.02.19 19:19:54.520.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Common\ApplicationService.pas</Transaction>
    <Transaction>2020.02.19 19:22:53.510.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\EmployeeAdministrationPrivilegeServices.pas</Transaction>
    <Transaction>2020.02.19 19:35:43.024.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Employees\Dtos\EmployeeSetHolder.pas</Transaction>
    <Transaction>2020.02.19 19:45:07.401.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Employees\Dtos\EmployeeAdministrationSetHolder.pas</Transaction>
    <Transaction>2020.02.19 20:05:54.030.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Employees\Dtos\EmployeeAdministrationSetHolder.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Employees\Dtos\EmployeeAccountSetHolder.pas</Transaction>
    <Transaction>2020.02.19 20:15:03.583.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Common\Dtos\EntitySetHolder.pas</Transaction>
    <Transaction>2020.02.19 20:24:13.289.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\EmployeeAdministrationService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\EmployeeAccountService.pas</Transaction>
    <Transaction>2020.02.19 20:26:48.601.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\EmployeeAccountService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\EmployeeAccountsService.pas</Transaction>
    <Transaction>2020.02.22 07:47:12.521.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\EmployeeAccountsAccessRightsService.pas</Transaction>
    <Transaction>2020.02.22 07:49:15.084.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\EmployeeAccountsAccessRightsInfo.pas</Transaction>
    <Transaction>2020.02.22 07:49:24.732.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\EmployeeAccountsAccessRightsService.pas=</Transaction>
    <Transaction>2020.02.22 07:53:08.316.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Authorization\FuelCharacteristicsAccountingSystemAuthorizationService.pas</Transaction>
    <Transaction>2020.02.22 08:18:55.074.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\StandardEmployeeAccountsService.pas</Transaction>
    <Transaction>2020.02.22 08:21:45.843.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\EmployeeAccountSetReadService.pas</Transaction>
    <Transaction>2020.02.22 08:27:38.289.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\Stubs\StubEmployeeAccountsAccessRightsService.pas</Transaction>
    <Transaction>2020.02.22 08:29:25.280.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\Stubs\StubEmployeeAccountSetReadService.pas</Transaction>
    <Transaction>2020.02.22 11:11:00.093.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\ApplicationServiceRegistries.pas</Transaction>
    <Transaction>2020.02.22 11:12:37.464.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\ApplicationServiceRegistries.pas=</Transaction>
    <Transaction>2020.02.22 11:13:55.084.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Service Registries\ApplicationServiceRegistry.pas</Transaction>
    <Transaction>2020.02.22 11:15:27.197.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Service Registries\ApplicationServiceRegistryKeys.pas</Transaction>
    <Transaction>2020.02.22 12:07:45.610.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Service Registries\InMemoryApplicationServiceRegistry.pas</Transaction>
    <Transaction>2020.02.22 12:49:18.023.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Service Registries\AbstractApplicationServiceRegistry.pas</Transaction>
    <Transaction>2020.02.22 14:37:24.543.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Service Registries\InMemoryApplicationServiceRegistries.pas</Transaction>
    <Transaction>2020.02.22 14:38:43.875.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Service Registries\AbstractApplicationServiceRegistries.pas</Transaction>
    <Transaction>2020.02.22 14:54:30.183.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Configurator\ApplicationConfigurator.pas</Transaction>
    <Transaction>2020.02.22 14:56:35.716.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Configurator\AbstractApplicationConfigurator.pas</Transaction>
    <Transaction>2020.02.22 15:35:23.252.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Service Registries\FuelCharacteristicsAccountingSystemApplicationServiceRegistries.pas</Transaction>
    <Transaction>2020.02.22 15:36:49.252.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Service Registries\InMemoryFuelCharacteristicsAccountingSystemApplicationServiceRegistries.pas</Transaction>
    <Transaction>2020.02.22 15:42:53.861.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Registries\FuelCharacteristicsAccountingSystemServiceRegistry.pas</Transaction>
    <Transaction>2020.02.22 15:53:29.756.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Service Registries\FuelCharacteristicsAccountingSystemApplicationServiceRegistries.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Service Registries\FuelCharacteristicsAccountingApplicationServiceRegistries.pas</Transaction>
    <Transaction>2020.02.22 15:53:46.057.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Service Registries\InMemoryFuelCharacteristicsAccountingSystemApplicationServiceRegistries.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Service Registries\InMemoryFuelCharacteristicsAccountingApplicationServiceRegistries.pas</Transaction>
    <Transaction>2020.02.22 16:36:49.199.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\FuelCharacteristicsAccountingSystemAdministrationPrivileges.pas</Transaction>
    <Transaction>2020.02.22 16:44:29.258.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Registries\InMemoryFuelCharacteristicsAccountingSystemServiceRegistry.pas</Transaction>
    <Transaction>2020.02.22 18:25:40.070.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Configuration\FuelCharacteristicsAccountingApplicationConfigurator.pas</Transaction>
    <Transaction>2020.02.22 20:26:36.354.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Configurator\ConfigurationData.pas</Transaction>
    <Transaction>2020.02.22 20:30:41.110.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Configurator\ApplicationConfigurator.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Configurator\Application.pas</Transaction>
    <Transaction>2020.02.22 20:30:54.662.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Configurator\AbstractApplicationConfigurator.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Configurator\AbstractApplication.pas</Transaction>
    <Transaction>2020.02.22 20:33:55.053.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Configurator\ApplicationBuilder.pas</Transaction>
    <Transaction>2020.02.22 20:39:42.487.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Configuration\FuelCharacteristicsAccountingApplicationConfigurator.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Configuration\FuelCharacteristicsAccountingApplicationBuilder.pas</Transaction>
    <Transaction>2020.02.22 20:48:53.645.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authentification\AuthentificationData.pas</Transaction>
    <Transaction>2020.02.22 20:54:46.877.dproj,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Application.dproj=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\ApplicationProject.dproj</Transaction>
    <Transaction>2020.02.22 21:10:50.226.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Building\FuelCharacteristicsAccountingApplication.pas</Transaction>
    <Transaction>2020.02.22 21:21:40.314.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Configurator\StandardApplication.pas</Transaction>
    <Transaction>2020.02.22 21:27:23.960.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Building\StandardFuelCharacteristicsAccountingApplication.pas</Transaction>
    <Transaction>2020.02.23 12:06:50.933.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authentification\DatabaseServerAuthentificationService.pas</Transaction>
    <Transaction>2020.02.23 12:09:04.793.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\Interfaces\QueryExecutorFactory.pas</Transaction>
    <Transaction>2020.02.23 12:14:06.571.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\AbstractQueryExecutorFactory.pas</Transaction>
    <Transaction>2020.02.23 12:15:30.800.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\DataSet-Based Executors\Zeos-Based\ZQueryExecutorFactory.pas</Transaction>
    <Transaction>2020.02.23 18:45:08.507.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Stubs\StubFuelCharacteristicsAccountingAdministrationService.pas</Transaction>
    <Transaction>2020.02.23 19:03:04.403.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\AbstractFuelCharacteristicsAccountingAdministrationService.pas</Transaction>
    <Transaction>2020.02.23 20:15:50.557.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\AbstractFuelCharacteristicsAccountingAdministrationService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\StandardFuelCharacteristicsAccountingAdministrationService.pas</Transaction>
    <Transaction>2020.02.23 21:35:50.438.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Authorization\Stubs\FullSuccessedStubFuelCharacteristicsAccountingSystemAuthorizationService.pas</Transaction>
    <Transaction>2020.02.23 21:53:23.671.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authentification\Stubs\FullSuccessedStubSystemAuthentificationService.pas</Transaction>
    <Transaction>2020.02.23 21:57:40.170.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Authentification\Stubs\FullSuccessedStubFuelCharacteristicsAccountingSystemAuthentificationService.pas</Transaction>
    <Transaction>2020.02.24 15:47:57.642.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Privilege Services\EmployeeAdministrationPrivilegeServices.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Privilege Services\EmployeesAdministrationPrivilegeServices.pas</Transaction>
    <Transaction>2020.02.26 19:29:21.788.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Building\FuelCharacteristicsAccountingSystemServiceRegistryBuilder.pas</Transaction>
    <Transaction>2020.03.13 18:43:05.637.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\DataSet-Based Executors\DataSetQueryDataReader.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\DataSet-Based Executors\DataSetDataReader.pas</Transaction>
    <Transaction>2020.03.13 18:43:39.552.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\AbstractQueryDataReader.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\AbstractDataReader.pas</Transaction>
    <Transaction>2020.04.17 08:44:59.693.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Building\FuelCharacteristicsAccountingDomainBuilder.pas</Transaction>
    <Transaction>2020.04.20 20:06:22.279.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Building\Domain\FuelCharacteristicsAccountingDomainBuildingOption.pas</Transaction>
    <Transaction>2020.04.20 20:07:56.927.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Building\Domain\FuelCharacteristicsAccountingDomainBuildingOption.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Building\Domain\FuelCharacteristicsAccountingDomainBuildingOptions.pas</Transaction>
    <Transaction>2020.04.21 10:00:42.989.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Building\Persistance\FuelCharacteristicsAccountingRepositoryRegistryBuilder.pas</Transaction>
    <Transaction>2020.04.22 07:39:59.168.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Interfaces\EmployeeAccountSetReadService.pas=</Transaction>
    <Transaction>2020.04.22 07:40:06.701.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Stubs\StubEmployeeAccountSetReadService.pas=</Transaction>
    <Transaction>2020.04.22 07:52:41.725.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Dtos\Fuel Characteristics Accounting\Cards\FuelCharacteristicsCalculationCardSetHolder.pas</Transaction>
    <Transaction>2020.04.22 08:42:41.286.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Interfaces\FuelCharacteristicsCalculationCardSetReadService.pas</Transaction>
    <Transaction>2020.04.22 08:45:39.484.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\AbstractFuelCharacteristicsCalculationCardSetReadService.pas</Transaction>
    <Transaction>2020.04.22 09:20:51.582.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Cards\Based-On DB\BasedOnDBFuelCharacteristicsCalculationCardSetReadService.pas</Transaction>
    <Transaction>2020.04.22 10:18:28.936.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Cards\Based-On DB\Schemas\BasedOnDBFuelCharacteristicsCalculationCardDbSchema.pas</Transaction>
    <Transaction>2020.04.22 10:19:05.523.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Cards\Based-On DB\Schemas\BasedOnDBFuelCharacteristicsCalculationCardDbSchema.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Cards\Based-On DB\Schemas\FuelCharacteristicsCalculationCardDbSchema.pas</Transaction>
    <Transaction>2020.04.22 10:20:30.441.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Personnel Management\Based-On DB\Schemas\EmployeeDbSchema.pas</Transaction>
    <Transaction>2020.04.22 13:50:57.922.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Cards\Based-On DB\unTestForm.pas</Transaction>
    <Transaction>2020.04.22 13:51:07.483.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Cards\Based-On DB\unTestForm.pas=</Transaction>
    <Transaction>2020.04.22 13:52:28.670.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit3.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Cards\Based-On DB\Tests\unTestBasedOnDBFCCCardServicesForm.pas</Transaction>
    <Transaction>2020.04.22 13:52:28.670.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit3.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Cards\Based-On DB\Tests\unTestBasedOnDBFCCCardServicesForm.dfm</Transaction>
    <Transaction>2020.04.22 15:17:08.887.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Personnel Management\Based-On DB\Schemas\EmployeeAccountDbSchema.pas</Transaction>
    <Transaction>2020.04.22 15:19:23.866.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Personnel Management\Based-On DB\Schemas\RoleDbSchema.pas</Transaction>
    <Transaction>2020.04.22 15:20:46.909.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Personnel Management\Based-On DB\BasedOnDBEmployeeAccountSetReadService.pas</Transaction>
    <Transaction>2020.04.23 07:34:52.047.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Dtos\Fuel Characteristics Accounting\Reservoir Kinds\ReservoirKindSetHolder.pas</Transaction>
    <Transaction>2020.04.23 07:48:46.355.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Reservoir Kinds\Interfaces\ReservoirKindSetReadService.pas</Transaction>
    <Transaction>2020.04.23 07:50:58.467.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Reservoir Kinds\Based-On DB\BasedOnDBReservoirKindSetReadService.pas</Transaction>
    <Transaction>2020.04.23 07:51:23.501.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Reservoir Kinds\Based-On DB\Schemas\ReservoirKindDbSchema.pas</Transaction>
    <Transaction>2020.04.23 07:54:13.977.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Reservoir Kinds\Based-On DB\Schemas\ReservoirKindReferenceSuiteDbSchema.pas</Transaction>
    <Transaction>2020.04.23 08:21:29.127.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Reservoir Kinds\Interfaces\ReservoirKindReferenceSuiteSetReadService.pas</Transaction>
    <Transaction>2020.04.23 08:22:07.288.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Dtos\Fuel Characteristics Accounting\Reservoir Kinds\ReservoirKindReferenceSuiteSetHolder.pas</Transaction>
    <Transaction>2020.04.23 08:34:47.543.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Unit1.pas</Transaction>
    <Transaction>2020.04.23 08:34:56.734.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Unit1.pas=</Transaction>
    <Transaction>2020.04.23 08:35:22.466.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Fuel Characteristics Accounting\Reservoir Kinds\Based-On DB\BasedOnDBReservoirKindReferenceSuiteSetReadService.pas</Transaction>
    <Transaction>2020.04.23 09:38:56.696.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\References\Unit1.pas</Transaction>
    <Transaction>2020.04.23 09:53:59.294.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\References\Reservoir Kinds\Interfaces\ReservoirKindReferenceService.pas</Transaction>
    <Transaction>2020.04.23 09:57:38.748.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\References\Reservoir Kinds\StandardReservoirKindReferenceService.pas</Transaction>
    <Transaction>2020.04.23 10:31:57.587.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\References\Reservoir Kinds\Interfaces\ReservoirKindReferenceSuiteReferenceService.pas</Transaction>
    <Transaction>2020.04.23 10:33:50.263.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\References\Reservoir Kinds\StandardReservoirKindReferenceSuiteReferenceService.pas</Transaction>
    <Transaction>2020.04.23 10:51:04.892.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit3.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\References\Reservoir Kinds\Tests\unTestRKRefServices.pas</Transaction>
    <Transaction>2020.04.23 10:51:04.892.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit3.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\References\Reservoir Kinds\Tests\unTestRKRefServices.dfm</Transaction>
    <Transaction>2020.04.23 10:54:58.539.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Dtos\FuelCharacteristicsCalculationCardDto.pas</Transaction>
    <Transaction>2020.04.23 10:58:36.668.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Dtos\EmployeeDto.pas</Transaction>
    <Transaction>2020.04.23 12:40:59.850.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Business Processes\Accounting\Entities\Dtos\EntityDto.pas</Transaction>
    <Transaction>2020.04.23 12:52:23.710.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Interfaces\FuelCharacteristicsCalculationCardAccountingAppService.pas</Transaction>
    <Transaction>2020.04.23 12:57:10.507.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Dtos\FuelCharacteristicsCalculationCardAccessRightsDto.pas</Transaction>
    <Transaction>2020.04.23 12:59:31.348.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Dtos\FuelCharacteristicsCalculationCardInfoDto.pas</Transaction>
    <Transaction>2020.04.23 13:27:36.060.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\StandardFuelCharacteristicsCalculationCardAccountingAppService.pas</Transaction>
    <Transaction>2020.04.23 13:41:35.187.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\AuxVariantFunctions.pas</Transaction>
    <Transaction>2020.04.23 13:55:53.084.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Mappers\TFuelCharacteristicsCalculationCardMapper.pas</Transaction>
    <Transaction>2020.04.23 13:56:47.412.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Mappers\TFuelCharacteristicsCalculationCardMapper.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Mappers\FuelCharacteristicsCalculationCardMapper.pas</Transaction>
    <Transaction>2020.04.23 14:20:37.199.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Mappers\EmployeeMapper.pas</Transaction>
    <Transaction>2020.04.23 14:25:11.730.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Dtos\RoleDto.pas</Transaction>
    <Transaction>2020.04.23 14:48:51.695.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Mappers\FuelCharacteristicsCalculationCardInfoMapper.pas</Transaction>
    <Transaction>2020.04.23 14:52:12.480.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Dtos\FuelCharacteristicsCalculationCardInfoDto.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Dtos\FuelCharacteristicsCalculationCardInfo.pas</Transaction>
    <Transaction>2020.04.24 07:21:42.368.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Interfaces\ReservoirKindAccountingAppService.pas</Transaction>
    <Transaction>2020.04.24 07:25:18.644.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Dtos\FuelCharacteristicsCalculationCardAccessRightsDto.pas=</Transaction>
    <Transaction>2020.04.24 07:25:19.907.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Dtos\FuelCharacteristicsCalculationCardDto.pas=</Transaction>
    <Transaction>2020.04.24 07:25:21.103.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Dtos\FuelCharacteristicsCalculationCardInfo.pas=</Transaction>
    <Transaction>2020.04.24 07:30:12.003.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Dtos\ReservoirKindDto.pas</Transaction>
    <Transaction>2020.04.24 07:36:30.738.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Dtos\ReservoirKindAccessRightsDto.pas</Transaction>
    <Transaction>2020.04.24 07:37:48.660.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Dtos\ReservoirKindInfo.pas</Transaction>
    <Transaction>2020.04.24 07:46:53.713.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\StandardReservoirKindAccountingAppService.pas</Transaction>
    <Transaction>2020.04.24 07:51:21.258.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Mappers\ReservoirKindMapper.pas</Transaction>
    <Transaction>2020.04.24 07:56:31.277.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Mappers\ReservoirKindInfoMapper.pas</Transaction>
    <Transaction>2020.04.24 08:25:19.264.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Dtos\ReservoirKindReferenceSuiteDto.pas</Transaction>
    <Transaction>2020.04.24 08:29:44.209.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Dtos\ReservoirKindReferenceSuiteAccessRightsDto.pas</Transaction>
    <Transaction>2020.04.24 08:30:50.709.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Dtos\ReservoirKindReferenceSuiteInfo.pas</Transaction>
    <Transaction>2020.04.24 08:35:35.852.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Interfaces\ReservoirKindReferenceSuiteAccountingAppService.pas</Transaction>
    <Transaction>2020.04.24 08:43:14.573.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Mappers\ReservoirKindReferenceSuiteMapper.pas</Transaction>
    <Transaction>2020.04.24 08:49:42.530.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Mappers\ReservoirKindReferenceSuiteInfoMapper.pas</Transaction>
    <Transaction>2020.04.24 08:57:01.476.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\StandardReservoirKindReferenceSuiteAccountingAppService.pas</Transaction>
    <Transaction>2020.04.24 10:16:38.093.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\ConnectionFactory.pas</Transaction>
    <Transaction>2020.04.24 10:18:01.342.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\Interfaces\ConnectionInfo.pas</Transaction>
    <Transaction>2020.04.24 10:21:00.801.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\AbstratConnectionFactory.pas</Transaction>
    <Transaction>2020.04.24 10:25:56.715.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\DataSet-Based Executors\Zeos-Based\ZConnectionFactory.pas</Transaction>
    <Transaction>2020.04.24 10:29:08.772.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\AbstratConnectionFactory.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\AbstractConnectionFactory.pas</Transaction>
    <Transaction>2020.04.24 15:18:19.405.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Personnel Management\Interfaces\RoleReadService.pas</Transaction>
    <Transaction>2020.04.24 15:39:02.396.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Dtos\RoleDto.pas=</Transaction>
    <Transaction>2020.04.24 15:52:40.682.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Authorization\StandardFuelCharacteristicsAccountingSystemAuthorizationService.pas</Transaction>
    <Transaction>2020.04.24 15:56:46.139.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Mappers\RoleMapper.pas</Transaction>
    <Transaction>2020.04.27 08:51:23.052.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\StandardEmployeeAccountsAccessRightsService.pas</Transaction>
    <Transaction>2020.04.27 09:18:47.087.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Calculation\Interfaces\FuelCharacteristicsCalculationAppService.pas</Transaction>
    <Transaction>2020.04.27 09:23:22.036.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Calculation\Dtos\FuelCharacteristicsCalculationInputDto.pas</Transaction>
    <Transaction>2020.04.27 09:26:13.864.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Calculation\Dtos\FuelCharacteristicsCalculationDto.pas</Transaction>
    <Transaction>2020.04.27 09:29:32.031.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Calculation\StandardFuelCharacteristicsCalculationAppService.pas</Transaction>
    <Transaction>2020.04.27 13:32:01.842.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Qualification\Interfaces\ISpecialityAccountingAppService.pas</Transaction>
    <Transaction>2020.04.27 13:33:05.173.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Qualification\Interfaces\ISpecialityAccountingAppService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Qualification\Interfaces\SpecialityAccountingAppService.pas</Transaction>
    <Transaction>2020.04.27 13:34:38.426.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Qualification\StandardSpecialityAccountingAppService.pas</Transaction>
    <Transaction>2020.04.27 13:44:24.109.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Registries\FuelCharacteristicsAccountingPresentationServiceRegistry.pas</Transaction>
    <Transaction>2020.04.27 14:01:07.564.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Registries\InMemoryFuelCharacteristicsAccountingPresentationServiceRegistry.pas</Transaction>
    <Transaction>2020.04.27 14:10:51.480.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Building\Presentation Services\FuelCharacteristicsAccountingPresentationServiceRegistryBuilder.pas</Transaction>
    <Transaction>2020.04.28 07:23:28.868.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Registries\FuelCharacteristicsAccountingBusinessServiceRegistry.pas</Transaction>
    <Transaction>2020.04.28 07:30:31.404.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Registries\InMemoryFuelCharacteristicsAccountingBusinessServiceRegistry.pas</Transaction>
    <Transaction>2020.04.28 07:38:35.305.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Building\Business Process Services\FuelCharacteristicsAccountingBusinessServiceRegistryBuilder.pas</Transaction>
    <Transaction>2020.04.28 15:50:59.739.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Interfaces\EmployeeAccountingAppService.pas</Transaction>
    <Transaction>2020.04.28 15:54:56.129.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Dtos\EmployeeAccountDto.pas</Transaction>
    <Transaction>2020.04.28 15:57:50.225.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\StadarEmployeeAccountingAppService.pas</Transaction>
    <Transaction>2020.04.28 15:57:59.152.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\StadarEmployeeAccountingAppService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\StandardEmployeeAccountingAppService.pas</Transaction>
    <Transaction>2020.04.29 07:25:22.025.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\Interfaces\EmployeeLogOnInfoService.pas</Transaction>
    <Transaction>2020.04.29 07:26:41.134.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\Dtos\LogOnInfoDto.pas</Transaction>
    <Transaction>2020.04.29 07:27:41.290.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\Dtos\EmployeeAccountDto.pas</Transaction>
    <Transaction>2020.04.29 08:17:03.637.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\StandardEmployeeLogOnInfoService.pas</Transaction>
    <Transaction>2020.04.29 08:24:40.570.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\System LogOn\Based-On DB\Postgres\StandardEmployeeLogOnInfoService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\System LogOn\Based-On DB\Postgres\BasedOnPostgresEmployeeLogOnInfoService.pas</Transaction>
    <Transaction>2020.04.29 08:29:28.034.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\System LogOn\Based-On DB\Postgres\BasedOnPostgresEmployeeLogOnInfoService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\System LogOn\Based-On DB\Postgres\BasedOnPostgresRoleEmployeeLogOnInfoService.pas</Transaction>
    <Transaction>2020.04.29 08:37:14.091.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\System LogOn\Based-On DB\BasedOnPostgresRoleEmployeeLogOnInfoService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\System LogOn\Based-On DB\BasedOnDBEmployeeLogOnInfoService.pas</Transaction>
    <Transaction>2020.04.29 09:48:06.507.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\System LogOn\Based-On DB\Postgres\BasedOnPostgresRoleEmployeeLogOnInfoService.pas</Transaction>
    <Transaction>2020.04.29 10:16:51.302.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\Interfaces\EmployeeAccountsService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\Interfaces\EmployeeAccountReferenceService.pas</Transaction>
    <Transaction>2020.04.29 10:17:03.769.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\StandardEmployeeAccountsService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\StandardEmployeeAccountReferenceService.pas</Transaction>
    <Transaction>2020.04.29 10:26:24.403.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\Interfaces\EmployeeAccountsManagementService.pas</Transaction>
    <Transaction>2020.04.29 10:31:40.203.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Employees\StandardEmployeeAccountsManagementService.pas</Transaction>
    <Transaction>2020.04.29 12:43:09.069.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Persistance\Repositories\Personnel Management\SQL\Postgres\Schema\EmployeeLogOnInfoTableDefinition.pas</Transaction>
    <Transaction>2020.04.29 13:22:40.426.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Personnel Management\Based-On DB\Schemas\EmployeeAccountDbSchema.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Presentation\Services\Personnel Management\Based-On DB\Schemas\LogOnInfoDbSchema.pas</Transaction>
    <Transaction>2020.04.29 13:42:58.407.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Authentification\Based-On DB\FuelCharacteristicsAccountingDBRoleAuthentificationService.pas</Transaction>
    <Transaction>2020.05.10 13:26:06.447.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Interfaces\ReservoirSubLayerKindAccountingAppService.pas</Transaction>
    <Transaction>2020.05.10 13:28:24.193.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Dtos\ReservoirSubLayerKindDto.pas</Transaction>
    <Transaction>2020.05.10 13:46:41.042.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\StandardReservoirSubLayerKindAccountingAppService.pas</Transaction>
    <Transaction>2020.05.10 16:11:24.874.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Resolvers\AutoNumericReservoirSubLayerKindIdResolver.pas</Transaction>
    <Transaction>2020.05.10 16:12:24.215.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Resolvers\AutoNumericReservoirSubLayerKindIdResolver.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Resolvers\RandomNumericReservoirSubLayerKindIdResolver.pas</Transaction>
    <Transaction>2020.05.10 16:36:18.496.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Resolvers\RandomNumericReservoirSubLayerKindIdResolver.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Resolvers\NumericReservoirSubLayerKindIdResolver.pas</Transaction>
    <Transaction>2020.05.14 12:17:58.385.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Interfaces\WorkingTimeConditionsAccountingAppService.pas</Transaction>
    <Transaction>2020.05.14 12:29:46.159.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Dtos\Working Time Conditions\WorkingTimeConditionsDto.pas</Transaction>
    <Transaction>2020.05.14 12:31:21.251.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Dtos\Working Time Conditions\WorkingTimeConditionsAccessRightsDto.pas</Transaction>
    <Transaction>2020.05.14 12:32:14.695.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Dtos\Working Time Conditions\WorkingTimeConditionsInfo.pas</Transaction>
    <Transaction>2020.05.14 12:37:49.529.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Mappers\Working Time Conditions\WorkingTimeConditionsMapper.pas</Transaction>
    <Transaction>2020.05.14 12:50:11.642.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\Mappers\Working Time Conditions\WorkingTimeConditionsInfoMapper.pas</Transaction>
    <Transaction>2020.05.14 13:16:13.274.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Personnel Management\Accounting\Entities\StandardWorkingTimeConditionsAccountingAppService.pas</Transaction>
    <Transaction>2020.05.14 15:31:30.953.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\System\Administration\Privilege Services\WorkingTimeConditionsManagementPrivilegeServices.pas</Transaction>
  </Transactions>
</BorlandProject>
