<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.02.09 19:30:11.473.dproj,C:\Users\admin\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\FuelCharacteristicsAccountSystem.dproj</Transaction>
    <Transaction>2020.02.09 19:30:26.748.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\FuelCharacteristicsCalculationCardFormControllerEvents.pas=</Transaction>
    <Transaction>2020.02.09 19:30:28.047.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\BaseFuelCharacteristicsCalculationCardFormController.pas=</Transaction>
    <Transaction>2020.02.09 19:31:43.248.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\unFuelCharacteristicsCalculationCardForm.dfm=</Transaction>
    <Transaction>2020.02.09 19:31:43.248.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\unFuelCharacteristicsCalculationCardForm.dfm=</Transaction>
    <Transaction>2020.02.09 19:31:45.212.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\unFuelCharacteristicsCalculationCardForm.pas=</Transaction>
    <Transaction>2020.02.09 19:31:45.212.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\unFuelCharacteristicsCalculationCardForm.dfm=</Transaction>
    <Transaction>2020.02.09 19:32:29.250.dfm,C:\Common Delphi Libs\u_59968 Delphi Modules\Useful Forms\DialogFormUnit.dfm=</Transaction>
    <Transaction>2020.02.09 19:32:29.251.dfm,C:\Common Delphi Libs\u_59968 Delphi Modules\Useful Forms\DialogFormUnit.dfm=</Transaction>
    <Transaction>2020.02.09 19:34:10.250.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\unFuelCharacteristicsCalculationCardForm.pas=</Transaction>
    <Transaction>2020.02.09 19:34:10.250.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\unFuelCharacteristicsCalculationCardForm.dfm=</Transaction>
    <Transaction>2020.02.09 19:46:06.215.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\View Models\TestDataSetModule.dfm=</Transaction>
    <Transaction>2020.02.09 19:46:06.215.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\View Models\TestDataSetModule.dfm=</Transaction>
    <Transaction>2020.02.09 19:46:40.926.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingReferenceForm.pas=</Transaction>
    <Transaction>2020.02.09 19:46:40.926.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingReferenceForm.dfm=</Transaction>
    <Transaction>2020.02.09 19:46:47.025.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingReferenceFilterForm.pas=</Transaction>
    <Transaction>2020.02.09 19:46:47.025.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingReferenceFilterForm.dfm=</Transaction>
    <Transaction>2020.02.09 19:46:48.597.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingReferenceForm.pas=</Transaction>
    <Transaction>2020.02.09 19:46:48.597.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingReferenceForm.dfm=</Transaction>
    <Transaction>2020.02.09 19:47:27.178.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.pas=</Transaction>
    <Transaction>2020.02.09 19:47:27.178.dfm,C:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.dfm=</Transaction>
    <Transaction>2020.02.09 19:49:00.868.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.pas=</Transaction>
    <Transaction>2020.02.09 19:49:00.868.dfm,C:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.dfm=</Transaction>
    <Transaction>2020.02.09 19:54:51.842.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingReferenceForm.pas=</Transaction>
    <Transaction>2020.02.09 19:54:51.842.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingReferenceForm.dfm=</Transaction>
    <Transaction>2020.02.09 19:54:52.962.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingReferenceFilterForm.pas=</Transaction>
    <Transaction>2020.02.09 19:54:52.962.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingReferenceFilterForm.dfm=</Transaction>
    <Transaction>2020.02.09 19:54:53.975.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingReferenceForm.pas=</Transaction>
    <Transaction>2020.02.09 19:54:53.975.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingReferenceForm.dfm=</Transaction>
    <Transaction>2020.02.09 21:55:38.583.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\Interfaces\Disposable.pas=</Transaction>
    <Transaction>2020.02.09 21:55:53.142.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Controllers\AbstractController.pas=</Transaction>
    <Transaction>2020.02.09 21:55:54.813.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Controllers\AbstractFormController.pas=</Transaction>
    <Transaction>2020.02.09 21:55:56.114.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Controllers\Controller.pas=</Transaction>
    <Transaction>2020.02.09 21:56:03.631.pas,C:\Common Delphi Libs\EventBus\AbstractEventHandler.pas=</Transaction>
    <Transaction>2020.02.09 21:56:04.646.pas,C:\Common Delphi Libs\EventBus\Event.pas=</Transaction>
    <Transaction>2020.02.09 21:56:05.612.pas,C:\Common Delphi Libs\EventBus\EventBus.pas=</Transaction>
    <Transaction>2020.02.09 21:56:06.741.pas,C:\Common Delphi Libs\EventBus\EventHandler.pas=</Transaction>
    <Transaction>2020.02.09 21:56:07.891.pas,C:\Common Delphi Libs\EventBus\SimpleEventBus.pas=</Transaction>
    <Transaction>2020.02.09 22:38:44.184.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.pas=</Transaction>
    <Transaction>2020.02.09 22:38:44.184.dfm,C:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.dfm=</Transaction>
    <Transaction>2020.02.09 22:39:13.128.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.pas=</Transaction>
    <Transaction>2020.02.09 22:39:13.128.dfm,C:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.dfm=</Transaction>
    <Transaction>2020.02.09 22:44:27.417.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.pas=</Transaction>
    <Transaction>2020.02.09 22:44:27.417.dfm,C:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.dfm=</Transaction>
    <Transaction>2020.02.11 10:07:13.526.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingReferenceForm.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseReferenceForm.pas</Transaction>
    <Transaction>2020.02.11 10:07:13.526.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingReferenceForm.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseReferenceForm.dfm</Transaction>
    <Transaction>2020.02.11 10:10:32.903.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\unEmployeesReferenceForm.pas</Transaction>
    <Transaction>2020.02.11 10:10:32.903.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\unEmployeesReferenceForm.dfm</Transaction>
    <Transaction>2020.02.11 10:54:45.899.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeCardForm.pas</Transaction>
    <Transaction>2020.02.11 10:54:45.899.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeCardForm.dfm</Transaction>
    <Transaction>2020.02.11 13:34:34.909.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\unEmployeesReferenceFilterForm.pas</Transaction>
    <Transaction>2020.02.11 13:34:34.909.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\unEmployeesReferenceFilterForm.dfm</Transaction>
    <Transaction>2020.02.11 13:39:53.943.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceViewModel.pas</Transaction>
    <Transaction>2020.02.11 13:41:39.938.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceDataSetHolder.pas</Transaction>
    <Transaction>2020.02.11 13:58:06.566.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceRecordViewModels.pas</Transaction>
    <Transaction>2020.02.11 13:58:15.710.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceRecordViewModels.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceRecordViewModel.pas</Transaction>
    <Transaction>2020.02.11 13:58:20.233.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceViewModel.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceFormViewModel.pas</Transaction>
    <Transaction>2020.02.11 15:30:34.026.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\ReferenceFormViewModel.pas</Transaction>
    <Transaction>2020.02.11 15:35:36.150.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\ReferenceFormRecordViewModela.pas</Transaction>
    <Transaction>2020.02.11 15:35:43.718.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\ReferenceFormRecordViewModela.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\ReferenceFormRecordViewModel.pas</Transaction>
    <Transaction>2020.02.11 15:37:41.907.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\unReferenceForm.pas</Transaction>
    <Transaction>2020.02.11 15:37:41.907.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\unReferenceForm.dfm</Transaction>
    <Transaction>2020.02.11 15:40:01.132.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\ReferenceFormDataSetHolder.pas</Transaction>
    <Transaction>2020.02.11 16:20:44.140.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseReferenceForm.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingSystemReferenceForm.pas</Transaction>
    <Transaction>2020.02.11 16:20:44.140.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseReferenceForm.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingSystemReferenceForm.dfm</Transaction>
    <Transaction>2020.02.11 18:30:09.432.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\Mappers\ReferenceFormRecordViewModelMapper.pas</Transaction>
    <Transaction>2020.02.11 18:34:47.635.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\Mappers\ReferenceFormRecordViewModelMapper.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\Mappers\AbstractReferenceFormRecordViewModelMapper.pas</Transaction>
    <Transaction>2020.02.11 18:35:52.683.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\Mappers\ReferenceFormRecordViewModelMappers.pas</Transaction>
    <Transaction>2020.02.11 18:35:58.085.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\Mappers\ReferenceFormRecordViewModelMappers.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\Mappers\ReferenceFormRecordViewModelMapper.pas</Transaction>
    <Transaction>2020.02.11 18:54:59.331.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\Controllers\AbstractReferenceFormController.pas</Transaction>
    <Transaction>2020.02.11 21:16:40.386.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\Controllers\AbstractReferenceFormControllerEvents.pas</Transaction>
    <Transaction>2020.02.11 21:44:04.969.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Card Forms\unCardForm.pas</Transaction>
    <Transaction>2020.02.11 21:44:04.969.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Common Delphi Libs\u_59968 Delphi Modules\Card Forms\unCardForm.dfm</Transaction>
    <Transaction>2020.02.11 21:48:05.459.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Card Forms\Controllers\AbstractCardFormController.pas</Transaction>
    <Transaction>2020.02.11 21:49:24.238.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Card Forms\Controllers\AbstractCardFormControllerEventss.pas</Transaction>
    <Transaction>2020.02.11 21:49:30.702.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Card Forms\Controllers\AbstractCardFormControllerEventss.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Card Forms\Controllers\AbstractCardFormControllerEvents.pas</Transaction>
    <Transaction>2020.02.12 13:31:27.057.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Card Forms\View Models\Mappers\CardFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.12 13:33:54.049.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Card Forms\View Models\Mappers\AbstractCardFormViewModelMappera.pas</Transaction>
    <Transaction>2020.02.12 13:34:05.681.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Card Forms\View Models\Mappers\AbstractCardFormViewModelMappera.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Card Forms\View Models\Mappers\AbstractCardFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.12 15:22:01.332.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\BaseFuelCharacteristicsAccountingReferenceFormController.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\StubFuelCharacteristicsAccountingReferenceFormController.pas</Transaction>
    <Transaction>2020.02.12 15:46:57.139.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\StubFuelCharacteristicsAccountingReferenceFormController.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\BaseFuelCharacteristicsAccountingReferenceFormController.pas</Transaction>
    <Transaction>2020.02.12 15:52:22.369.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\aStubFuelCharacteristicsAccountingReferenceFormController.pas</Transaction>
    <Transaction>2020.02.12 15:52:37.061.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\aStubFuelCharacteristicsAccountingReferenceFormController.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\StubFuelCharacteristicsAccountingReferenceFormController.pas</Transaction>
    <Transaction>2020.02.12 22:11:09.709.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\aStubFuelCharacteristicsCalculationCardFormController.pas</Transaction>
    <Transaction>2020.02.12 22:11:19.227.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\aStubFuelCharacteristicsCalculationCardFormController.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\StubFuelCharacteristicsCalculationCardFormController.pas</Transaction>
    <Transaction>2020.02.12 22:43:22.454.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\Cards\FuelCharacteristicsCalculationCardFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.13 14:37:13.775.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeCardFrame.pas</Transaction>
    <Transaction>2020.02.13 14:37:13.775.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeCardFrame.dfm</Transaction>
    <Transaction>2020.02.13 14:58:20.624.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Employees\BaseEmployeeCardFormController.pas</Transaction>
    <Transaction>2020.02.13 15:02:54.169.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Employees\aStubEmployeeCardFormController.pas</Transaction>
    <Transaction>2020.02.13 15:03:00.514.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Employees\aStubEmployeeCardFormController.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Employees\StubEmployeeCardFormController.pas</Transaction>
    <Transaction>2020.02.13 15:14:14.166.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\Cards\Employees\EmployeeCardFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.13 15:14:43.743.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\EmployeesReferenceFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.13 15:57:43.684.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Employees\BaseEmployeesReferenceFormController.pas</Transaction>
    <Transaction>2020.02.13 16:02:47.973.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit2.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\TestEmployeesReferenceFormDataModule.pas</Transaction>
    <Transaction>2020.02.13 16:02:47.973.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit2.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\TestEmployeesReferenceFormDataModule.dfm</Transaction>
    <Transaction>2020.02.13 16:14:59.036.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Employees\aStubEmployeesReferenceFormController.pas</Transaction>
    <Transaction>2020.02.13 16:15:08.383.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Employees\aStubEmployeesReferenceFormController.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Employees\StubEmployeesReferenceFormController.pas</Transaction>
    <Transaction>2020.02.13 16:24:12.968.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\TestEmployeesReferenceFormDataModule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\unTestEmployeesReferenceFormDataModule.pas</Transaction>
    <Transaction>2020.02.13 16:24:12.968.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\TestEmployeesReferenceFormDataModule.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\unTestEmployeesReferenceFormDataModule.dfm</Transaction>
    <Transaction>2020.02.13 16:30:07.906.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\View Models\EmployeeCardFormViewModel.pas</Transaction>
    <Transaction>2020.02.13 16:41:08.370.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\EmployeesReferenceFormViewModelMapper.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\EmployeesReferenceFormRecordViewModelMapper.pas</Transaction>
    <Transaction>2020.02.13 16:41:16.694.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\EmployeesReferenceFormRecordViewModelMapper.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\EmployeesReferenceRecordViewModelMapper.pas</Transaction>
    <Transaction>2020.02.13 20:52:40.436.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\unSectionStackedForm.pas</Transaction>
    <Transaction>2020.02.13 20:52:40.436.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\unSectionStackedForm.dfm</Transaction>
    <Transaction>2020.02.13 21:23:25.137.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\View Models\SectionStackedFormViewModel.pas</Transaction>
    <Transaction>2020.02.13 21:24:03.997.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\View Models\SectionStackedFormDataSetHolder.pas</Transaction>
    <Transaction>2020.02.13 21:25:13.586.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\View Models\SectionStackedFormDataSetHolder.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\View Models\SectionSetHolder.pas</Transaction>
    <Transaction>2020.02.14 09:05:24.792.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\View Models\SectionRecordViewModel.pas</Transaction>
    <Transaction>2020.02.14 13:02:37.487.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\Controllers\AbstractSectionStackedFormController.pas</Transaction>
    <Transaction>2020.02.14 13:08:05.876.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\Controllers\AbstractSectionStackedFormControllerEvents.pas</Transaction>
    <Transaction>2020.02.14 13:09:58.990.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\EventBus\Events\Forms\FormEvents.pas</Transaction>
    <Transaction>2020.02.14 18:16:08.202.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\Controllers\StubSectionStackedFormController.pas</Transaction>
    <Transaction>2020.02.14 18:20:33.496.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit2.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\View Models\unStubSectionStackedFormDataModule.pas</Transaction>
    <Transaction>2020.02.14 18:20:33.496.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit2.dfm=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\View Models\unStubSectionStackedFormDataModule.dfm</Transaction>
    <Transaction>2020.02.14 18:38:24.344.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\Administration\StubSystemAdministrationFormController.pas</Transaction>
    <Transaction>2020.02.14 18:46:46.878.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\Controllers\StubSectionStackedFormController.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Section-Stacked Forms\Controllers\AbstractStubSectionStackedFormController.pas</Transaction>
    <Transaction>2020.02.15 09:41:58.160.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Admin\SystemAdministrationService.pas</Transaction>
    <Transaction>2020.02.15 09:43:19.516.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authentification\SystemAuthentificationService.pas</Transaction>
    <Transaction>2020.02.15 09:45:52.753.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authentification\ServiceInfo.pas</Transaction>
    <Transaction>2020.02.15 09:48:13.203.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authentification\ClientInfo.pas</Transaction>
    <Transaction>2020.02.15 09:50:35.366.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authentification\ClientAccount.pas</Transaction>
    <Transaction>2020.02.15 09:52:38.951.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authorization\SystemAuthorizationService.pas</Transaction>
    <Transaction>2020.02.15 09:53:39.502.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authentification\ClientInfo.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authentification\ClientLogOnInfo.pas</Transaction>
    <Transaction>2020.02.15 09:59:13.433.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Admin\SystemAdministrationPrivileges.pas</Transaction>
    <Transaction>2020.02.15 10:01:57.054.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Admin\SystemAdministrationPrivilegeServices.pas</Transaction>
    <Transaction>2020.02.15 10:29:16.291.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Administration\Controllers\SystemAdministrationFormController.pas</Transaction>
    <Transaction>2020.02.15 10:30:15.613.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Forms\Administration\unSystemAdministrationForm.pas</Transaction>
    <Transaction>2020.02.15 10:30:15.613.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Forms\Administration\unSystemAdministrationForm.dfm</Transaction>
    <Transaction>2020.02.15 13:24:26.091.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Administration\Controllers\SystemAdministrationFormController.pas=</Transaction>
    <Transaction>2020.02.15 13:31:06.846.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Forms\Administration\View Models\SystemAdministrationFormViewModel.pas</Transaction>
    <Transaction>2020.02.15 13:32:07.638.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Forms\Administration\View Models\SystemAdministrationPrivilegeSetHolder.pas</Transaction>
    <Transaction>2020.02.15 13:32:59.432.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Forms\Administration\View Models\SystemAdministrationPrivilegeViewModel.pas</Transaction>
    <Transaction>2020.02.15 13:43:30.679.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\View Model Mappers\Administration\SystemAdministrationFormViewModelMapperInterface.pas</Transaction>
    <Transaction>2020.02.15 14:21:36.317.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\View Model Mappers\Administration\SystemAdministrationFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.15 16:06:16.317.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Controllers\Administration\SystemAdministrationFormControllerEvents.pas</Transaction>
    <Transaction>2020.02.15 20:04:58.987.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\unEmployeesAdministrationReferenceForm.pas</Transaction>
    <Transaction>2020.02.15 20:04:59.008.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\unEmployeesAdministrationReferenceForm.dfm</Transaction>
    <Transaction>2020.02.15 20:21:00.209.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingSystemAdministrationForm.pas</Transaction>
    <Transaction>2020.02.15 20:21:00.209.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingSystemAdministrationForm.dfm</Transaction>
    <Transaction>2020.02.15 20:58:58.722.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Employees\BaseEmployeesReferenceFormControllerEvents.pas</Transaction>
    <Transaction>2020.02.16 07:51:32.208.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Fuel\BaseFuelCharacteristicsCalculationCardFormControllerEvents.pas</Transaction>
    <Transaction>2020.02.16 07:53:33.921.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Fuel\BaseFuelCharacteristicsAccountingReferenceFormControllerEvents.pas</Transaction>
    <Transaction>2020.02.16 07:55:33.938.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Employees\BaseEmployeeCardFormControllerEvents.pas</Transaction>
    <Transaction>2020.02.17 07:09:49.048.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\unEmployeesAdministrationReferenceFilterForm.pas</Transaction>
    <Transaction>2020.02.17 07:09:49.048.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\unEmployeesAdministrationReferenceFilterForm.dfm</Transaction>
    <Transaction>2020.02.17 07:15:45.910.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceAdministrationRecordViewModel.pas</Transaction>
    <Transaction>2020.02.17 07:17:05.341.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceAdministrationDataSetHolder.pas</Transaction>
    <Transaction>2020.02.17 07:22:33.242.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceAdministrationFormViewModel.pas</Transaction>
    <Transaction>2020.02.17 07:24:42.271.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceAdministrationDataSetHolder.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesAdministrationReferenceDataSetHolder.pas</Transaction>
    <Transaction>2020.02.17 07:24:53.842.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceAdministrationFormViewModel.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesAdministrationReferenceFormViewModel.pas</Transaction>
    <Transaction>2020.02.17 07:25:09.188.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesReferenceAdministrationRecordViewModel.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Employees\View Models\EmployeesAdministrationReferenceRecordViewModel.pas</Transaction>
    <Transaction>2020.02.17 10:18:56.713.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Employees\BaseEmployeesAdministrationReferenceFormController.pas</Transaction>
    <Transaction>2020.02.17 10:24:13.500.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeAdministrationCardFrame.pas</Transaction>
    <Transaction>2020.02.17 10:24:13.500.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeAdministrationCardFrame.dfm</Transaction>
    <Transaction>2020.02.17 10:45:59.221.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeAdministrationCardFrame.pas=</Transaction>
    <Transaction>2020.02.17 10:45:59.221.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeAdministrationCardFrame.dfm=</Transaction>
    <Transaction>2020.02.17 10:53:40.743.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeAdministrationCardFrame.pas</Transaction>
    <Transaction>2020.02.17 10:53:40.743.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeAdministrationCardFrame.dfm</Transaction>
    <Transaction>2020.02.17 11:02:23.339.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeAdministrationCardFrame.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeLogOnInfoCardFrame.pas</Transaction>
    <Transaction>2020.02.17 11:02:23.339.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeAdministrationCardFrame.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeLogOnInfoCardFrame.dfm</Transaction>
    <Transaction>2020.02.17 11:07:40.679.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeAdministrationCardForm.pas</Transaction>
    <Transaction>2020.02.17 11:07:40.679.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\unEmployeeAdministrationCardForm.dfm</Transaction>
    <Transaction>2020.02.17 12:31:32.192.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Employees\View Models\EmployeeAdministrationCardFormViewModel.pas</Transaction>
    <Transaction>2020.02.17 13:43:26.306.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\EmployeesAdministrationReferenceRecordViewModelMapper.pas</Transaction>
    <Transaction>2020.02.17 13:47:17.044.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\Cards\Employees\EmployeeAdministrationCardFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.17 15:06:09.126.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Employees\StubEmployeesAdministrationReferenceFormController.pas</Transaction>
    <Transaction>2020.02.17 15:13:05.271.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Employees\BaseEmployeeAdministrationCardFormController.pas</Transaction>
    <Transaction>2020.02.17 15:17:39.990.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Employees\StubEmployeeAdministrationCardFormController.pas</Transaction>
    <Transaction>2020.02.20 20:29:54.441.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\EmployeesReferenceFormViewModelMapper.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\ReferenceFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.20 20:36:26.625.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\ReferenceFormViewModelMapper.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\AbstractReferenceFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.20 20:38:25.622.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\AbstractReferenceFormViewModelMapper.pas=</Transaction>
    <Transaction>2020.02.20 20:39:17.600.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Reference Forms\View Models\Mappers\ReferenceFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.20 20:43:17.202.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\EmployeesReferenceFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.20 20:55:58.812.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Employees\EmployeesAdministrationReferenceFormViewModelMapper.pas</Transaction>
    <Transaction>2020.02.20 20:59:52.868.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Employees\EmployeesAdministrationReferenceFormServiceController.pas</Transaction>
    <Transaction>2020.02.22 15:43:05.051.dproj,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\FuelCharacteristicsAccountSystem.dproj=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\FuelCharacteristicsAccount.dproj</Transaction>
    <Transaction>2020.02.22 15:43:13.509.dproj,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\FuelCharacteristicsAccount.dproj=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\FuelCharacteristicsAccounting.dproj</Transaction>
    <Transaction>2020.02.22 15:43:56.339.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\BaseFuelCharacteristicsAccountingSystemFormController.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\BaseFuelCharacteristicsAccountingFormController.pas</Transaction>
    <Transaction>2020.02.22 15:44:01.759.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\FuelCharacteristicsAccountingSystemFormControllerEvents.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\FuelCharacteristicsAccountingFormControllerEvents.pas</Transaction>
    <Transaction>2020.02.22 15:46:56.674.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingSystemReferenceForm.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingSystemReferenceForm.pas</Transaction>
    <Transaction>2020.02.22 15:46:56.674.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unFuelCharacteristicsAccountingSystemReferenceForm.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingSystemReferenceForm.dfm</Transaction>
    <Transaction>2020.02.22 15:47:03.277.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingSystemReferenceForm.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingReferenceForm.pas</Transaction>
    <Transaction>2020.02.22 15:47:03.277.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingSystemReferenceForm.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\unBaseFuelCharacteristicsAccountingReferenceForm.dfm</Transaction>
    <Transaction>2020.02.22 15:50:40.184.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingSystemAdministrationForm.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingAdministrationForm.pas</Transaction>
    <Transaction>2020.02.22 15:50:40.184.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingSystemAdministrationForm.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingAdministrationForm.dfm</Transaction>
    <Transaction>2020.02.22 15:50:44.892.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingSystemForm.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingForm.pas</Transaction>
    <Transaction>2020.02.22 15:50:44.892.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingSystemForm.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingForm.dfm</Transaction>
    <Transaction>2020.02.22 15:56:57.668.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Fuel\unFuelCharacteristicsAccountingReferenceForm.pas=</Transaction>
    <Transaction>2020.02.22 15:56:57.668.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Fuel\unFuelCharacteristicsAccountingReferenceForm.dfm=</Transaction>
    <Transaction>2020.02.23 21:33:53.199.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authorization\Stubs\FullSuccessedStubSystemAuthorizationService.pas</Transaction>
    <Transaction>2020.02.24 15:17:30.365.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\Administration\SystemAdministrationFormServiceController.pas</Transaction>
    <Transaction>2020.02.24 15:25:13.157.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Controllers\Administration\SystemAdministrationFormController.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Controllers\Administration\BaseSystemAdministrationFormController.pas</Transaction>
    <Transaction>2020.02.24 15:25:31.103.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Controllers\Administration\SystemAdministrationFormControllerEvents.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\Controllers\Administration\BaseSystemAdministrationFormControllerEvents.pas</Transaction>
    <Transaction>2020.02.24 15:27:32.981.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\Administration\SystemAdministrationFormServiceController.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\Administration\FuelCharacteristicsAccountingSystemAdministrationFormServiceController.pas</Transaction>
    <Transaction>2020.02.24 15:30:00.570.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingForm.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingMainForm.pas</Transaction>
    <Transaction>2020.02.24 15:30:00.570.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingForm.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unFuelCharacteristicsAccountingMainForm.dfm</Transaction>
    <Transaction>2020.02.24 16:02:33.057.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\FuelCharacteristicsAccountingFormControllerEvents.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\FuelCharacteristicsAccountingMainFormControllerEvents.pas</Transaction>
    <Transaction>2020.02.24 16:02:46.983.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\BaseFuelCharacteristicsAccountingFormController.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\BaseFuelCharacteristicsAccountingMainFormController.pas</Transaction>
    <Transaction>2020.02.24 17:35:56.753.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Launching\Configuration\FuelCharacteristicsAccountingControllersConfigurator.pas</Transaction>
    <Transaction>2020.02.24 17:37:22.174.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Launching\Configuration\EmployeeFormControllersConfigurator.pas</Transaction>
    <Transaction>2020.02.27 19:47:17.074.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Launching\Configuration\FormControllersConfigurator.pas</Transaction>
    <Transaction>2020.02.27 19:47:27.177.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Launching\Configuration\FormControllersConfigurator.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Launching\Configuration\AbstractFormControllersConfigurator.pas</Transaction>
    <Transaction>2020.02.29 06:47:21.056.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Launching\Configuration\FuelCharacteristicsAccountingControllersConfigurator.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Launching\Configuration\FuelCharacteristicsAccountingFormControllersConfigurator.pas</Transaction>
    <Transaction>2020.03.01 06:25:31.036.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Primary Screens\FuelCharacteristicsAccountingMainFormServiceController.pas</Transaction>
    <Transaction>2020.03.01 06:46:06.790.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\App Services\Authentification\DatabaseServerRoleAuthentificationService.pas</Transaction>
    <Transaction>2020.04.09 11:14:26.780.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Launching\Configuration\SystemAuthentificationFormControllersConfigurator.pas</Transaction>
    <Transaction>2020.04.10 09:18:23.012.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit2.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unApplicationMainFormAdapter.pas</Transaction>
    <Transaction>2020.04.10 09:18:23.012.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit2.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unApplicationMainFormAdapter.dfm</Transaction>
    <Transaction>2020.04.10 09:27:49.625.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unApplicationMainFormAdapter.pas=</Transaction>
    <Transaction>2020.04.10 09:27:49.625.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Primary Screens\unApplicationMainFormAdapter.dfm=</Transaction>
    <Transaction>2020.04.11 09:33:12.484.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit2.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Fuel\unFuelCharacteristicsAutomaticCalculationForm.pas</Transaction>
    <Transaction>2020.04.11 09:33:12.484.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit2.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Fuel\unFuelCharacteristicsAutomaticCalculationForm.dfm</Transaction>
    <Transaction>2020.04.12 15:13:49.675.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Fuel\Calculation\BaseFuelCharacteristicsAutomaticCalculationFormController.pas</Transaction>
    <Transaction>2020.04.12 15:13:56.807.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Fuel\unFuelCharacteristicsAutomaticCalculationForm.pas=</Transaction>
    <Transaction>2020.04.12 15:13:56.807.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Fuel\unFuelCharacteristicsAutomaticCalculationForm.dfm=</Transaction>
    <Transaction>2020.04.12 15:24:07.602.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Fuel\View Models\FuelCharacteristicsAutomaticCalculationFormViewModel.pas</Transaction>
    <Transaction>2020.04.12 15:45:34.693.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Fuel\Calculation\FuelCharacteristicsAutomaticCalculationFormControllerEvents.pas</Transaction>
    <Transaction>2020.04.13 10:16:33.294.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Fuel\FuelCharacteristicsAutomaticCalculationFormStubController.pas</Transaction>
    <Transaction>2020.04.13 10:43:54.189.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Fuel\FuelCharacteristicsAutomaticCalculationFormStubController.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Fuel\StubFuelCharacteristicsAutomaticCalculationFormController.pas</Transaction>
    <Transaction>2020.04.13 10:45:56.639.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Fuel\Calculation\StubFuelCharacteristicsAutomaticCalculationFormController.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Fuel\Calculation\FuelCharacteristicsAutomaticCalculationFormStubController.pas</Transaction>
    <Transaction>2020.04.13 15:46:46.708.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Reservoir Kinds\BaseReservoirKindReferenceSuitesFormController.pas</Transaction>
    <Transaction>2020.04.13 17:47:20.364.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Reservoir Kinds\ReservoirKindReferenceSuiteCardForm.pas</Transaction>
    <Transaction>2020.04.13 17:47:20.364.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Reservoir Kinds\ReservoirKindReferenceSuiteCardForm.dfm</Transaction>
    <Transaction>2020.04.13 17:47:29.217.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Reservoir Kinds\ReservoirKindReferenceSuiteCardForm.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Reservoir Kinds\unReservoirKindReferenceSuiteCardForm.pas</Transaction>
    <Transaction>2020.04.13 17:47:29.217.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Reservoir Kinds\ReservoirKindReferenceSuiteCardForm.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Reservoir Kinds\unReservoirKindReferenceSuiteCardForm.dfm</Transaction>
    <Transaction>2020.04.14 07:48:01.676.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Reservoir Kinds\BaseReservoirKindReferenceSuiteCardFormController.pas</Transaction>
    <Transaction>2020.04.14 07:49:48.950.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Reservoir Kinds\View Models\ReservoirKindReferenceSuiteCardFormViewModel.pas</Transaction>
    <Transaction>2020.04.14 08:31:24.546.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Reservoir Kinds\ReservoirKindsFormControllerEvents.pas</Transaction>
    <Transaction>2020.04.14 09:20:59.460.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\ReservoirKindsForm.pas</Transaction>
    <Transaction>2020.04.14 09:20:59.460.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\ReservoirKindsForm.dfm</Transaction>
    <Transaction>2020.04.14 09:21:34.492.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\ReservoirKindsForm.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\unReservoirKindsForm.pas</Transaction>
    <Transaction>2020.04.14 09:21:34.492.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\ReservoirKindsForm.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\unReservoirKindsForm.dfm</Transaction>
    <Transaction>2020.04.14 09:27:41.973.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\ReservoirKindsFormViewModel.pas</Transaction>
    <Transaction>2020.04.14 09:28:56.103.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\ReservoirKindsFormDataSetHolder.pas</Transaction>
    <Transaction>2020.04.14 09:29:21.525.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\ReservoirKindsFormDataSetHolder.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\ReservoirKindsDataSetHolder.pas</Transaction>
    <Transaction>2020.04.14 09:40:13.548.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\ReservoirKindRecordViewModel.pas</Transaction>
    <Transaction>2020.04.14 09:54:31.376.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Reservoir Kinds\BaseReservoirKindsFormController.pas</Transaction>
    <Transaction>2020.04.14 11:57:56.196.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\unReservoirKindReferenceSuitesForm.pas</Transaction>
    <Transaction>2020.04.14 11:57:56.196.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\unReservoirKindReferenceSuitesForm.dfm</Transaction>
    <Transaction>2020.04.14 13:52:42.971.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\ReservoirKindReferenceSuitesFormViewModel.pas</Transaction>
    <Transaction>2020.04.14 13:53:36.358.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\ReservoirKindReferenceSuitesDataSetHolder.pas</Transaction>
    <Transaction>2020.04.14 14:04:00.764.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\ReservoirKindReferenceSuiteRecordViewModel.pas</Transaction>
    <Transaction>2020.04.14 14:29:07.849.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Reservoir Kinds\ReservoirKindReferenceSuitesFormControllerEvents.pas</Transaction>
    <Transaction>2020.04.14 14:51:10.795.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Reservoir Kinds\ReservoirKindReferenceSuiteCardFormControllerEvents.pas</Transaction>
    <Transaction>2020.04.14 15:01:25.904.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Reservoir Kinds\ReservoirKindReferenceSuiteRecordViewModelMapper.pas</Transaction>
    <Transaction>2020.04.14 15:06:59.959.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\Cards\Reservoir Kinds\ReservoirKindReferenceSuiteCardFormViewModelMapper.pas</Transaction>
    <Transaction>2020.04.14 15:12:57.689.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Reservoir Kinds\ReservoirKindReferenceSuiteCardFormStubController.pas</Transaction>
    <Transaction>2020.04.14 15:15:34.936.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit2.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\TestReservoirKindsDataSetModule.pas</Transaction>
    <Transaction>2020.04.14 15:15:34.936.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit2.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\TestReservoirKindsDataSetModule.dfm</Transaction>
    <Transaction>2020.04.14 15:31:42.467.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Reservoir Kinds\ReservoirKindsFormStubController.pas</Transaction>
    <Transaction>2020.04.14 15:48:10.325.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\TestReservoirKindsDataSetModule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\unTestReservoirKindsDataSetModule.pas</Transaction>
    <Transaction>2020.04.14 15:48:10.325.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\TestReservoirKindsDataSetModule.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\References\Reservoir Kinds\View Models\unTestReservoirKindsDataSetModule.dfm</Transaction>
    <Transaction>2020.04.14 15:56:46.387.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Reservoir Kinds\ReservoirKindReferenceSuitesFormStubController.pas</Transaction>
    <Transaction>2020.04.14 17:49:04.262.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Launching\Configuration\ReservoirKindFormControllersConfigurator.pas</Transaction>
    <Transaction>2020.04.29 15:55:09.103.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Fuel\FuelCharacteristicsAccountingReferenceFormViewModelMapper.pas</Transaction>
    <Transaction>2020.04.30 06:17:08.071.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Reservoir Kinds\ReservoirKindReferenceSuiteReferenceFormViewModelMapper.pas</Transaction>
    <Transaction>2020.04.30 06:17:31.377.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Reservoir Kinds\ReservoirKindReferenceSuiteReferenceFormViewModelMapper.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Reservoir Kinds\ReservoirKindReferenceSuitesViewModelMapper.pas</Transaction>
    <Transaction>2020.04.30 06:23:28.539.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\DTO Mappers\Cards\Employee\EmployeeDtoMapper.pas</Transaction>
    <Transaction>2020.04.30 07:07:18.605.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\DDD\Presentation\DTO Mappers\EntityDtoMapper.pas</Transaction>
    <Transaction>2020.04.30 07:20:57.692.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\DTO Mappers\Cards\Employee\RoleDtoMapper.pas</Transaction>
    <Transaction>2020.04.30 07:35:46.067.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\DTO Mappers\Cards\Employee\EmployeeAccountDtoMapper.pas</Transaction>
    <Transaction>2020.04.30 07:46:11.145.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\DTO Mappers\Cards\Employee\LogOnInfoDtoMapper.pas</Transaction>
    <Transaction>2020.04.30 08:03:41.668.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\DTO Mappers\Cards\Fuel\FuelCharacteristicsCalculationCardDtoMapper.pas</Transaction>
    <Transaction>2020.04.30 08:12:15.002.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\DTO Mappers\Cards\Reservoir Kinds\ReservoirKindReferenceSuiteDtoMapper.pas</Transaction>
    <Transaction>2020.04.30 10:50:58.252.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Fuel\FuelCharacteristicsCalculationCardFormServiceController.pas</Transaction>
    <Transaction>2020.04.30 13:02:24.991.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Employees\EmployeeAdministrationCardFormServiceController.pas</Transaction>
    <Transaction>2020.04.30 13:36:08.879.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\Cards\Employees\RoleViewModelMapper.pas</Transaction>
    <Transaction>2020.05.01 07:35:50.117.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Fuel\FuelCharacteristicsAccountingReferenceFormServiceController.pas</Transaction>
    <Transaction>2020.05.01 08:48:35.951.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Query Executors\DataSet-Based Executors\Zeos-Based\ZDataSetReader.pas</Transaction>
    <Transaction>2020.05.01 13:49:55.604.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Reservoir Kinds\ReservoirKindsFormServiceController.pas</Transaction>
    <Transaction>2020.05.01 13:53:58.948.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Reservoir Kinds\ReservoirKindFormViewModelMapper.pas</Transaction>
    <Transaction>2020.05.01 13:58:47.257.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Reservoir Kinds\ReservoirKindFormViewModelMapper.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Reservoir Kinds\ReservoirKindsFormViewModelMapper.pas</Transaction>
    <Transaction>2020.05.01 13:59:23.247.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Reservoir Kinds\ReservoirKindsReferenceRecordViewModelMapper.pas</Transaction>
    <Transaction>2020.05.01 13:59:37.753.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Reservoir Kinds\ReservoirKindsReferenceRecordViewModelMapper.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\References\Reservoir Kinds\ReservoirKindsFormRecordViewModelMapper.pas</Transaction>
    <Transaction>2020.05.01 14:29:01.123.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Reservoir Kinds\ReservoirKindReferenceSuiteCardFormServiceController.pas</Transaction>
    <Transaction>2020.05.01 14:50:00.743.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\References\Reservoir Kinds\ReservoirKindReferenceSuitesFormServiceController.pas</Transaction>
    <Transaction>2020.05.04 11:02:14.556.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Session\StubSession.pas</Transaction>
    <Transaction>2020.05.10 11:05:11.936.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Fuel\Calculation\FuelCharacteristicsAutomaticCalculationFormServiceController.pas</Transaction>
    <Transaction>2020.05.10 16:06:36.455.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Application\Business Processes\Fuel Characteristics Accounting\Accounting\Entities\Reservoir Kinds\Resolvers\Interfaces\ReservoirSubLayerKindIdResolver.pas</Transaction>
    <Transaction>2020.05.10 16:31:28.827.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Fuel\Calculation\Mappers\ViewModelReservoirSubLayerKindValueMapper.pas</Transaction>
    <Transaction>2020.05.14 14:36:41.666.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Working Time Conditions\View Models\WorkingTimeConditionsCardFormViewModel.pas</Transaction>
    <Transaction>2020.05.14 14:43:59.388.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\View Model Mappers\Cards\Working Time Conditions\WorkingTimeConditionsCardFormViewModelMapper.pas</Transaction>
    <Transaction>2020.05.14 14:51:12.685.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\DTO Mappers\Cards\Working Time Conditions\WorkingTimeConditionsDtoMapper.pas</Transaction>
    <Transaction>2020.05.14 14:57:06.457.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Working Time Conditions\unWorkingTimeConditionsCardForm.pas</Transaction>
    <Transaction>2020.05.14 14:57:06.457.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Working Time Conditions\unWorkingTimeConditionsCardForm.dfm</Transaction>
    <Transaction>2020.05.14 15:44:38.954.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Working Time Conditions\BaseWorkingTimeConditionsCardFormController.pas</Transaction>
    <Transaction>2020.05.14 15:48:37.768.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Working Time Conditions\WorkingTimeConditionsCardFormControllerEvents.pas</Transaction>
    <Transaction>2020.05.14 15:55:23.352.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Working Time Conditions\WorkingTimeConditionsCardFormServiceController.pas</Transaction>
    <Transaction>2020.05.14 19:27:37.523.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Controllers\Cards\Working Time Conditions\WorkingTimeConditionsCardFormAdministrationServiceController.pas</Transaction>
    <Transaction>2020.05.15 08:17:04.517.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Working Time Conditions\unWorkingTimeConditionsAdministrationCardForm.pas</Transaction>
    <Transaction>2020.05.15 08:17:04.517.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Forms\Cards\Working Time Conditions\unWorkingTimeConditionsAdministrationCardForm.dfm</Transaction>
    <Transaction>2020.05.15 13:35:19.879.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Error Handling\ErrorHandler.pas</Transaction>
    <Transaction>2020.05.15 13:49:14.297.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\ErrorHandler.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\GlobalErrorHandler.pas</Transaction>
    <Transaction>2020.05.15 13:49:31.606.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\GlobalErrorHandler.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\ProgramErrorHandler.pas</Transaction>
    <Transaction>2020.05.15 13:49:43.782.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\ProgramErrorHandler.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\GlobalErrorHandler.pas</Transaction>
    <Transaction>2020.05.20 16:42:27.886.dproj,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\FuelCharacteristicsAccounting.dproj=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Учёт.dproj</Transaction>
    <Transaction>2020.05.20 16:42:49.797.dproj,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Учёт.dproj=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Учёт показателей топлива.dproj</Transaction>
    <Transaction>2020.05.20 16:43:39.275.dproj,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Учёт показателей топлива.dproj=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\ss.dproj</Transaction>
    <Transaction>2020.05.20 16:44:35.984.dproj,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\ss.dproj=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Учёт показателей топлива.dproj</Transaction>
    <Transaction>2020.05.20 16:46:14.780.dproj,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\Учёт показателей топлива.dproj=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Presentation\FuelCharacteristicsAccounting.dproj</Transaction>
  </Transactions>
</BorlandProject>
