<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.02.09 20:03:00.371.dproj,C:\Users\admin\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Domain.dproj</Transaction>
    <Transaction>2020.03.13 21:41:50.596.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Employees\Entities\Employee.pas</Transaction>
    <Transaction>2020.03.13 21:42:05.138.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Employees\Entities\Employee.pas=</Transaction>
    <Transaction>2020.03.14 06:33:25.036.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Entities\Role.pas</Transaction>
    <Transaction>2020.03.15 15:10:36.031.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Entities\FuelCharacteristicsCalculation.pas</Transaction>
    <Transaction>2020.03.15 18:53:12.780.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Entities\FuelCharacteristicsCalculation.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Entities\FuelCharacteristicsCalculationCard.pas</Transaction>
    <Transaction>2020.03.15 19:58:22.560.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Supporting Objects\FuelCalculation.pas</Transaction>
    <Transaction>2020.03.16 18:26:49.491.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\Interfaces\FuelCalculationService.pas</Transaction>
    <Transaction>2020.03.16 18:34:05.637.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Supporting Objects\FuelCalculation.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Supporting Objects\FuelCharacteristicsCalculation.pas</Transaction>
    <Transaction>2020.03.16 18:34:57.290.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\Interfaces\FuelCalculationService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\Interfaces\FuelCharacteristicsCalculationService.pas</Transaction>
    <Transaction>2020.03.16 18:37:54.595.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\Equipment\Interfaces\FuelLevelGauge.pas</Transaction>
    <Transaction>2020.03.16 18:45:22.821.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\Equipment\Interfaces\FuelLevelGauge.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\Equipment\Interfaces\ElectronicMetroshtok.pas</Transaction>
    <Transaction>2020.03.16 19:55:42.582.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\StandardFuelCharacteristicsCalculationService.pas</Transaction>
    <Transaction>2020.03.18 19:57:52.952.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Interfaces\IEmployeeFuelCharacteristicsCalculationCardWorkingRule.pas</Transaction>
    <Transaction>2020.03.18 20:00:07.883.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Interfaces\IEmployeeFuelCharacteristicsCalculationCardWorkingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Interfaces\EmployeeFuelCharacteristicsCalculationCardWorkingRule.pas</Transaction>
    <Transaction>2020.03.31 06:50:30.306.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardContextInfoEditingRule.pas</Transaction>
    <Transaction>2020.03.31 07:48:06.100.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Common\AbstractEmployeeFuelCharacteristicsCalculationCardWorkingRule.pas</Transaction>
    <Transaction>2020.03.31 09:27:00.372.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardContextInfoEditingRule.pas</Transaction>
    <Transaction>2020.03.31 10:23:03.663.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardContextInfoViewRule.pas</Transaction>
    <Transaction>2020.03.31 10:24:12.796.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardContextInfoViewRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardContextInfoViewingRule.pas</Transaction>
    <Transaction>2020.03.31 10:25:35.494.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardContextInfoViewingRule.pas</Transaction>
    <Transaction>2020.03.31 10:34:50.850.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardOwningRule.pas</Transaction>
    <Transaction>2020.03.31 10:37:43.742.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardOwningRule.pas</Transaction>
    <Transaction>2020.03.31 10:52:33.921.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\AbstractEmployeeFuelCharacteristicsCalculationCardAccessingRule.pas</Transaction>
    <Transaction>2020.03.31 11:03:00.823.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardFuelInfoEditingRule.pas</Transaction>
    <Transaction>2020.03.31 11:05:13.857.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardFuelInfoEditingRule.pas</Transaction>
    <Transaction>2020.03.31 11:25:43.686.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardFuelInfoViewingRule.pas</Transaction>
    <Transaction>2020.03.31 11:28:58.004.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardFuelInfoViewingRule.pas</Transaction>
    <Transaction>2020.03.31 11:36:14.547.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardRemovingRule.pas</Transaction>
    <Transaction>2020.03.31 11:38:45.738.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardRemovingRule.pas</Transaction>
    <Transaction>2020.03.31 13:44:50.188.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\EmployeeFuelCharacteristicsCalculationCardWorkingRules.pas</Transaction>
    <Transaction>2020.03.31 14:00:56.115.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\AbstractEmployeeFuelCharacteristicsCalculationCardAccessingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:00:58.970.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardContextInfoEditingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:01:00.142.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardContextInfoViewingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:01:00.956.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardFuelInfoEditingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:01:02.675.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardFuelInfoViewingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:01:04.508.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardOwningRule.pas=</Transaction>
    <Transaction>2020.03.31 14:01:05.479.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\StandardEmployeeFuelCharacteristicsCalculationCardRemovingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:01:08.579.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardContextInfoEditingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:01:09.587.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardContextInfoViewingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:01:11.477.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardFuelInfoEditingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:01:12.526.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardFuelInfoViewingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:01:13.833.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardOwningRule.pas=</Transaction>
    <Transaction>2020.03.31 14:01:15.250.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardRemovingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:02:30.176.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Common\AbstractEmployeeFuelCharacteristicsCalculationCardWorkingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:02:32.060.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Common\Interfaces\EmployeeFuelCharacteristicsCalculationCardWorkingRule.pas=</Transaction>
    <Transaction>2020.03.31 14:02:41.935.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\EmployeeFuelCharacteristicsCalculationCardWorkingRules.pas=</Transaction>
    <Transaction>2020.03.31 14:05:56.419.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Entities\Interfaces\unIFuelCharacteristicsCalculationCard.pas</Transaction>
    <Transaction>2020.03.31 17:14:43.253.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Interfaces\FuelCharacteristicsCalculationCardCreatingService.pas</Transaction>
    <Transaction>2020.03.31 17:16:39.589.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Interfaces\FuelCharacteristicsCalculationCardCreatingService.pas=</Transaction>
    <Transaction>2020.03.31 17:20:24.257.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\Alteration\StandardFuelCharacteristicsCalculationCardCreatingService.pas</Transaction>
    <Transaction>2020.03.31 17:23:39.645.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\FuelCharacteristicsCalculationCardCreatingRule.pas</Transaction>
    <Transaction>2020.03.31 17:26:41.220.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardContextInfoEditingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\FuelCharacteristicsCalculationCardContextInfoEditingRule.pas</Transaction>
    <Transaction>2020.03.31 17:26:44.163.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardContextInfoViewingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\FuelCharacteristicsCalculationCardContextInfoViewingRule.pas</Transaction>
    <Transaction>2020.03.31 17:26:47.447.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardFuelInfoEditingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\FuelCharacteristicsCalculationCardFuelInfoEditingRule.pas</Transaction>
    <Transaction>2020.03.31 17:26:50.270.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardFuelInfoViewingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\FuelCharacteristicsCalculationCardFuelInfoViewingRule.pas</Transaction>
    <Transaction>2020.03.31 17:26:53.377.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardOwningRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\FuelCharacteristicsCalculationCardOwningRule.pas</Transaction>
    <Transaction>2020.03.31 17:26:57.229.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\EmployeeFuelCharacteristicsCalculationCardRemovingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\Interfaces\FuelCharacteristicsCalculationCardRemovingRule.pas</Transaction>
    <Transaction>2020.03.31 17:27:06.155.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\AbstractEmployeeFuelCharacteristicsCalculationCardAccessingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\AbstractFuelCharacteristicsCalculationCardAccessingRule.pas</Transaction>
    <Transaction>2020.03.31 17:27:41.237.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardEmployeeFuelCharacteristicsCalculationCardContextInfoEditingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardFuelCharacteristicsCalculationCardContextInfoEditingRule.pas</Transaction>
    <Transaction>2020.03.31 17:27:45.060.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardEmployeeFuelCharacteristicsCalculationCardContextInfoViewingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardFuelCharacteristicsCalculationCardContextInfoViewingRule.pas</Transaction>
    <Transaction>2020.03.31 17:27:48.910.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardEmployeeFuelCharacteristicsCalculationCardFuelInfoEditingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardFuelCharacteristicsCalculationCardFuelInfoEditingRule.pas</Transaction>
    <Transaction>2020.03.31 17:27:54.092.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardEmployeeFuelCharacteristicsCalculationCardFuelInfoViewingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardFuelCharacteristicsCalculationCardFuelInfoViewingRule.pas</Transaction>
    <Transaction>2020.03.31 17:28:00.058.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardEmployeeFuelCharacteristicsCalculationCardOwningRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardFuelCharacteristicsCalculationCardOwningRule.pas</Transaction>
    <Transaction>2020.03.31 17:28:03.742.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardEmployeeFuelCharacteristicsCalculationCardRemovingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardFuelCharacteristicsCalculationCardRemovingRule.pas</Transaction>
    <Transaction>2020.03.31 17:31:44.955.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Access\StandardFuelCharacteristicsCalculationCardCreatingRule.pas</Transaction>
    <Transaction>2020.03.31 20:50:23.183.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\AuxiliaryDateFunctions.pas</Transaction>
    <Transaction>2020.04.01 08:20:47.805.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Access\Interfaces\FuelCharacteristicsCalculationCardAccessService.pas</Transaction>
    <Transaction>2020.04.01 08:23:33.581.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Supporting Objects\FuelCharacteristicsCalculationCardAccessRights.pas</Transaction>
    <Transaction>2020.04.01 08:32:06.452.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Access\Interfaces\FuelCharacteristicsCalculationCardAccessService.pas=</Transaction>
    <Transaction>2020.04.01 08:33:31.734.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\Access\StandardFuelCharacteristicsCalculationCardAccessService.pas</Transaction>
    <Transaction>2020.04.01 09:16:09.345.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Registries\Interfaces\EmployeeFuelCharacteristicsCalculationCardWorkingRuleRegistry.pas</Transaction>
    <Transaction>2020.04.01 09:21:04.135.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\Cards\Registries\StandardEmployeeFuelCharacteristicsCalculationCardWorkingRuleRegistry.pas</Transaction>
    <Transaction>2020.04.01 12:16:59.137.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\Interfaces\FuelCharacteristicsCalculationCardDirectory.pas</Transaction>
    <Transaction>2020.04.01 12:32:24.459.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\Interfaces\FuelCharacteristicsCalculationCardDirectory.pas=</Transaction>
    <Transaction>2020.04.01 12:35:07.828.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\Alteration\Interfaces\FuelCharacteristicsCalculationCardContextInfoAssigningService.pas</Transaction>
    <Transaction>2020.04.01 12:38:51.951.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\Alteration\StandardFuelCharacteristicsCalculationCardContextInfoAssigningService.pas</Transaction>
    <Transaction>2020.04.01 14:54:34.278.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\Interfaces\FuelCharacteristicsCalculationCardAccountingService.pas</Transaction>
    <Transaction>2020.04.01 15:30:01.317.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\StandardFuelCharacteristicsCalculationCardAccountingService.pas</Transaction>
    <Transaction>2020.04.01 18:34:02.398.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Supporting Objects\ElectronicMetroshtokCalculationResult.pas</Transaction>
    <Transaction>2020.04.01 18:46:23.836.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Rules\Access\Interfaces\FuelCharacteristicsCalculationAccessRule.pas</Transaction>
    <Transaction>2020.04.01 18:49:05.728.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Rules\Access\StandardFuelCharacteristicsCalculationAccessRule.pas</Transaction>
    <Transaction>2020.04.01 19:01:21.235.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Rules\Registries\Interfaces\FuelCharacteristicsCalculationRuleRegistry.pas</Transaction>
    <Transaction>2020.04.01 19:02:34.943.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Rules\Registries\StandardFuelCharacteristicsCalculationRuleRegistry.pas</Transaction>
    <Transaction>2020.04.02 15:37:30.178.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\Cards\AbstractFuelCharacteristicsCalculationCardDirectory.pas</Transaction>
    <Transaction>2020.04.02 19:15:35.312.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\Equipment\Mocks\MockRandomCalculationElectronicMetroshtok.pas</Transaction>
    <Transaction>2020.04.02 19:42:11.090.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\Equipment\Mocks\unMockRandomCalculationElectronicMetroshtokTestForm.pas</Transaction>
    <Transaction>2020.04.02 19:42:11.090.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\Equipment\Mocks\unMockRandomCalculationElectronicMetroshtokTestForm.dfm</Transaction>
    <Transaction>2020.04.04 17:33:48.812.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\Cards\Access\Interfaces\FuelCharacteristicsCalculationCardDirectoryAccessService.pas</Transaction>
    <Transaction>2020.04.04 17:34:15.446.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Supporting Objects\FuelCharacteristicsCalculationCardDirectoryAccessRights.pas</Transaction>
    <Transaction>2020.04.04 17:40:17.824.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\Cards\Access\StandardFuelCharacteristicsCalculationCardDirectoryAccessService.pas</Transaction>
    <Transaction>2020.04.09 09:56:58.215.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Interfaces\FuelCalibrationChart.pas</Transaction>
    <Transaction>2020.04.11 08:04:53.269.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Mocks\MockRandomReservoirCalibrationChart.pas</Transaction>
    <Transaction>2020.04.11 08:05:13.943.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Interfaces\FuelCalibrationChart.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Interfaces\ReservoirCalibrationChart.pas</Transaction>
    <Transaction>2020.04.11 13:35:03.363.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Interfaces\ReservoirReferenceDataDirectory.pas</Transaction>
    <Transaction>2020.04.11 13:39:24.587.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Entities\ReservoirReferenceSuite.pas</Transaction>
    <Transaction>2020.04.11 13:39:32.178.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Interfaces\ReservoirReferenceDataDirectory.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Interfaces\ReservoirReferenceSuiteDirectory.pas</Transaction>
    <Transaction>2020.04.11 13:40:39.584.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Interfaces\ReservoirReferenceSuiteDirectory.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Interfaces\ReservoirKindReferenceSuiteDirectory.pas</Transaction>
    <Transaction>2020.04.11 13:40:52.254.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Entities\ReservoirReferenceSuite.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Entities\ReservoirKindReferenceSuite.pas</Transaction>
    <Transaction>2020.04.11 13:41:22.149.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Entities\ReservoirKind.pas</Transaction>
    <Transaction>2020.04.11 14:15:42.835.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Access\Interfaces\EmployeeReservoirKindReferenceSuiteWorkingRule.pas</Transaction>
    <Transaction>2020.04.11 14:19:11.406.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Access\AbstractEmployeeReservoirKindReferenceSuiteWorkingRule.pas</Transaction>
    <Transaction>2020.04.11 14:21:54.131.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Access\Interfaces\EmployeeReservoirKindReferenceSuiteWorkingRule.pas=</Transaction>
    <Transaction>2020.04.11 14:21:54.986.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Access\AbstractEmployeeReservoirKindReferenceSuiteWorkingRule.pas=</Transaction>
    <Transaction>2020.04.11 14:29:18.770.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\Interfaces\ReservoirKindReferenceSuiteViewingRule.pas</Transaction>
    <Transaction>2020.04.11 14:31:53.614.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\StandardReservoirKindReferenceSuiteViewingRule.pas</Transaction>
    <Transaction>2020.04.11 14:43:08.353.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\Interfaces\ReservoirKindReferenceSuiteEditingRule.pas</Transaction>
    <Transaction>2020.04.11 14:44:36.457.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\StandardReservoirKindReferenceSuiteEditingRule.pas</Transaction>
    <Transaction>2020.04.11 14:51:38.108.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\Interfaces\ReservoirKindReferenceSuiteRemovingRule.pas</Transaction>
    <Transaction>2020.04.11 14:53:22.165.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\StandardReservoirKindReferenceSuiteRemovingRule.pas</Transaction>
    <Transaction>2020.04.11 15:13:53.466.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Entities\Interfaces\unIReservoirKindReferenceSuite.pas</Transaction>
    <Transaction>2020.04.11 15:27:18.907.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\EmployeeReservoirKindReferenceSuiteWorkingRules.pas</Transaction>
    <Transaction>2020.04.11 15:27:32.045.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\AbstractEmployeeReservoirKindReferenceSuiteWorkingRule.pas=</Transaction>
    <Transaction>2020.04.11 15:27:36.995.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\Interfaces\EmployeeReservoirKindReferenceSuiteWorkingRule.pas=</Transaction>
    <Transaction>2020.04.11 16:00:16.148.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Interfaces\ReservoirKindReferenceSuiteDirectory.pas=</Transaction>
    <Transaction>2020.04.11 18:00:34.727.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Reservoir Kinds\AbstractReservoirKindReferenceSuiteDirectory.pas</Transaction>
    <Transaction>2020.04.11 18:08:43.113.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Registries\Interfaces\EmployeeReservoirKindReferenceSuiteWorkingRuleRegisty.pas</Transaction>
    <Transaction>2020.04.11 18:10:53.752.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Registries\StandardEmployeeReservoirKindReferenceSuiteWorkingRuleRegisty.pas</Transaction>
    <Transaction>2020.04.11 19:43:46.015.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Registries\Interfaces\EmployeeReservoirKindReferenceSuiteWorkingRuleRegisty.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Registries\Interfaces\EmployeeReservoirKindReferenceSuiteWorkingRuleRegistry.pas</Transaction>
    <Transaction>2020.04.11 19:43:50.170.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Registries\StandardEmployeeReservoirKindReferenceSuiteWorkingRuleRegisty.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Registries\StandardEmployeeReservoirKindReferenceSuiteWorkingRuleRegistry.pas</Transaction>
    <Transaction>2020.04.12 08:14:46.055.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Entities\Interfaces\unIReservoirKind.pas</Transaction>
    <Transaction>2020.04.12 08:19:11.321.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Common\Interfaces\EmployeeReservoirKindWorkingRule.pas</Transaction>
    <Transaction>2020.04.12 08:21:57.992.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Common\AbstractEmployeeReservoirKindWorkingRule.pas</Transaction>
    <Transaction>2020.04.12 08:26:47.837.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\Interfaces\ReservoirKindViewingRule.pas</Transaction>
    <Transaction>2020.04.12 08:34:21.839.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\Interfaces\ReservoirKindEditingRule.pas</Transaction>
    <Transaction>2020.04.12 08:35:48.671.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\Interfaces\ReservoirKindRemovingRule.pas</Transaction>
    <Transaction>2020.04.12 08:37:16.924.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\StandardReservoirKindViewingRule.pas</Transaction>
    <Transaction>2020.04.12 08:47:16.617.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\StandardReservoirKindEditingRule.pas</Transaction>
    <Transaction>2020.04.12 08:49:17.910.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Unit1.pas</Transaction>
    <Transaction>2020.04.12 08:49:29.581.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Unit1.pas=</Transaction>
    <Transaction>2020.04.12 08:50:04.030.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Access\StandardReservoirKindRemovingRule.pas</Transaction>
    <Transaction>2020.04.12 08:52:25.055.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\EmployeeReservoirKindWorkingRules.pas</Transaction>
    <Transaction>2020.04.12 08:57:54.439.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Registries\Interfaces\EmployeeReservoirKindWorkingRuleRegistry.pas</Transaction>
    <Transaction>2020.04.12 08:59:29.630.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Rules\References\Reservoir Kinds\Registries\StandardEmployeeReservoirKindWorkingRuleRegistry.pas</Transaction>
    <Transaction>2020.04.12 09:30:30.250.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Reservoir Kinds\Interfaces\ReservoirKindDirectory.pas</Transaction>
    <Transaction>2020.04.12 09:33:39.110.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Reservoir Kinds\AbstractReservoirKindDirectory.pas</Transaction>
    <Transaction>2020.04.12 10:11:31.778.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Access\Interfaces\ReservoirKindReferenceSuiteAccessService.pas</Transaction>
    <Transaction>2020.04.12 10:14:49.035.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Supporting Objects\ReservoirKindReferenceSuiteAccessRights.pas</Transaction>
    <Transaction>2020.04.12 10:19:22.264.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Access\StandardReservoirKindReferenceSuiteAccessService.pas</Transaction>
    <Transaction>2020.04.12 10:28:31.778.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Access\Interfaces\ReservoirKindAccessService.pas</Transaction>
    <Transaction>2020.04.12 10:53:13.510.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Supporting Objects\ReservoirKindAccessRights.pas</Transaction>
    <Transaction>2020.04.12 10:59:01.435.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Access\StandardReservoirKindAccessService.pas</Transaction>
    <Transaction>2020.04.12 11:09:32.837.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Interfaces\ReservoirKindReferenceSuiteAccountingService.pas</Transaction>
    <Transaction>2020.04.12 11:14:24.098.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\StandardReservoirKindReferenceSuiteAccountingService.pas</Transaction>
    <Transaction>2020.04.12 11:33:08.784.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Interfaces\ReservoirKindAccountingService.pas</Transaction>
    <Transaction>2020.04.12 11:35:47.722.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\StandardReservoirKindAccountingService.pas</Transaction>
    <Transaction>2020.04.12 11:42:51.472.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Supporting Objects\DirectoryAccessRights.pas</Transaction>
    <Transaction>2020.04.12 11:44:22.814.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Supporting Objects\ReservoirKindDirectoryAccessRights.pas</Transaction>
    <Transaction>2020.04.12 11:46:45.022.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Supporting Objects\ReservoirKindReferenceSuiteDirectoryAccessRights.pas</Transaction>
    <Transaction>2020.04.12 11:47:47.230.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Reservoir Kinds\Access\Interfaces\ReservoirKindDirectoryAccessService.pas</Transaction>
    <Transaction>2020.04.12 11:51:13.337.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Reservoir Kinds\Access\StandardReservoirKindDirectoryAccessService.pas</Transaction>
    <Transaction>2020.04.12 11:56:39.002.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Reservoir Kinds\Access\Interfaces\ReservoirKindReferenceSuiteDirectoryAccessService.pas</Transaction>
    <Transaction>2020.04.12 11:57:54.109.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Reservoir Kinds\Access\StandardReservoirKindReferenceSuiteDirectoryAccessService.pas</Transaction>
    <Transaction>2020.04.17 10:53:20.345.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Interfaces\ReservoirCalibrationChartRegistry.pas</Transaction>
    <Transaction>2020.04.17 10:57:21.004.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\Interfaces\FuelCharacteristicsCalculationCardServiceRegistry.pas</Transaction>
    <Transaction>2020.04.17 13:28:20.032.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\StandardFuelCharacteristicsCalculationCardServiceRegistry.pas</Transaction>
    <Transaction>2020.04.17 13:57:41.245.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\DomainService.pas</Transaction>
    <Transaction>2020.04.17 14:00:13.844.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\AbstractDomainService.pas</Transaction>
    <Transaction>2020.04.20 07:38:47.645.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Interfaces\ReservoirKindServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 08:00:40.508.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\StandardReservoirKindServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 08:20:48.021.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\Interfaces\FuelCharacteristicsCalculationServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 08:23:57.190.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\StandardFuelCharacteristicsCalculationServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 09:06:59.498.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Supporting Objects\ReservoirSubLayerKind.pas</Transaction>
    <Transaction>2020.04.20 10:03:53.874.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\Cards\Interfaces\FuelCharacteristicsCalculationCardStorageServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 10:06:17.197.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\Interfaces\FuelCharacteristicsCalculationCardServiceRegistry.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\Interfaces\FuelCharacteristicsCalculationCardAccountingServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 10:10:13.246.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\StandardFuelCharacteristicsCalculationCardServiceRegistry.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\Cards\StandardFuelCharacteristicsCalculationCardAccountingServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 10:10:35.070.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\StandardReservoirKindServiceRegistry.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\StandardReservoirKindAccountingServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 10:10:50.217.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Interfaces\ReservoirKindServiceRegistry.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Interfaces\ReservoirKindAccountingServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 10:14:30.387.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\Cards\StandardFuelCharacteristicsCalculationCardStorageServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 10:28:12.031.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Reservoir Kinds\Interfaces\ReservoirKindStorageServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 10:39:23.782.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Storage\Services\References\Reservoir Kinds\StandardReservoirKindStorageServiceRegistry.pas</Transaction>
    <Transaction>2020.04.20 14:24:06.462.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Mocks\MockReservoirCalibrationChartRegistry.pas</Transaction>
    <Transaction>2020.04.21 08:53:46.726.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Interfaces\ReservoirCalibrationChart.pas=</Transaction>
    <Transaction>2020.04.21 08:53:48.107.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Interfaces\ReservoirCalibrationChartRegistry.pas=</Transaction>
    <Transaction>2020.04.21 08:53:49.765.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Mocks\MockRandomReservoirCalibrationChart.pas=</Transaction>
    <Transaction>2020.04.21 08:53:50.714.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Mocks\MockReservoirCalibrationChartRegistry.pas=</Transaction>
    <Transaction>2020.04.27 09:38:38.962.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Interfaces\ReservoirKindSubLayerAccountingService.pas</Transaction>
    <Transaction>2020.04.27 09:47:48.344.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\StandardReservoirKindSubLayerAccountingService.pas</Transaction>
    <Transaction>2020.04.27 10:00:28.747.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Interfaces\ReservoirKindSubLayerAccountingService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\Interfaces\ReservoirSubLayerKindAccountingService.pas</Transaction>
    <Transaction>2020.04.27 10:22:16.135.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Services\Qualification\Interfaces\SpecialityAccountingService.pas</Transaction>
    <Transaction>2020.04.27 10:25:01.213.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Services\Qualification\StandardSpecialityAccountingService.pas</Transaction>
    <Transaction>2020.04.27 10:34:51.506.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\StandardReservoirKindSubLayerAccountingService.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Accounting\Services\References\Reservoir Kinds\StandardReservoirSubLayerKindAccountingService.pas</Transaction>
    <Transaction>2020.04.27 10:39:09.710.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Services\Qualification\Interfaces\EmployeeQualificationServiceRegistry.pas</Transaction>
    <Transaction>2020.04.27 10:40:22.513.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Services\Qualification\StandardEmployeeQualificationServiceRegistry.pas</Transaction>
    <Transaction>2020.05.08 10:42:43.783.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Reservoir Kinds\NGEReservoirCalibrationChart.pas</Transaction>
    <Transaction>2020.05.08 10:54:45.101.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit4.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Reservoir Kinds\unTestReservoirCalibrationChartsForm.pas</Transaction>
    <Transaction>2020.05.08 10:54:45.101.dfm,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit4.dfm=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Services\References\Reservoir Kinds\unTestReservoirCalibrationChartsForm.dfm</Transaction>
    <Transaction>2020.05.08 15:27:47.158.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Math\Approximation\NumericInterpolation.pas</Transaction>
    <Transaction>2020.05.09 18:05:48.201.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Arrays\Arrays.pas</Transaction>
    <Transaction>2020.05.13 12:23:35.141.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Entities\WorkingTimeConditions.pas</Transaction>
    <Transaction>2020.05.13 12:24:58.056.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Entities\WorkingTimeConditions.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Entities\unWorkingTimeConditions.pas</Transaction>
    <Transaction>2020.05.13 12:25:06.396.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Entities\unWorkingTimeConditions.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Entities\WorkingTimeConditions.pas</Transaction>
    <Transaction>2020.05.13 12:25:49.887.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Entities\Interfaces\unIWorkingTimeConditions.pas</Transaction>
    <Transaction>2020.05.13 12:38:59.409.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Rules\Access\Working Time Conditions\Interfaces\WorkingTimeConditionsViewingRule.pas</Transaction>
    <Transaction>2020.05.13 12:42:24.981.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Common\Interfaces\EmployeeDomainObjectRule.pas</Transaction>
    <Transaction>2020.05.13 12:43:51.217.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Common\StandardEmployeeDomainObjectRule.pas</Transaction>
    <Transaction>2020.05.13 12:50:18.927.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Rules\Access\Working Time Conditions\StandardWorkingTimeConditionsViewingRule.pas</Transaction>
    <Transaction>2020.05.13 12:52:41.242.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Entities\WorkingTimeConditions.pas=</Transaction>
    <Transaction>2020.05.13 12:57:33.458.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Rules\Access\Working Time Conditions\Interfaces\WorkingTimeConditionsViewingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Rules\Access\Working Time Conditions\Interfaces\WorkingTimeConditionsAccessingRule.pas</Transaction>
    <Transaction>2020.05.13 12:57:43.127.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Rules\Access\Working Time Conditions\StandardWorkingTimeConditionsViewingRule.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Rules\Access\Working Time Conditions\StandardWorkingTimeConditionsAccessingRule.pas</Transaction>
    <Transaction>2020.05.13 13:02:30.060.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Rules\Access\Registries\Interfaces\WorkingTimeConditionsRuleRegistry.pas</Transaction>
    <Transaction>2020.05.13 13:20:32.633.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Rules\Access\Registries\StandardWorkingTimeConditionsRuleRegistry.pas</Transaction>
    <Transaction>2020.05.13 13:32:25.538.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Rules\Working Time Conditions\WorkingTimeConditionsRules.pas</Transaction>
    <Transaction>2020.05.13 14:20:38.589.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Storage\Services\Interfaces\WorkingTimeConditionsDirectory.pas</Transaction>
    <Transaction>2020.05.13 14:23:45.970.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Storage\Services\StandardWorkingTimeConditionsDirectory.pas</Transaction>
    <Transaction>2020.05.13 14:25:43.745.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Storage\Services\StandardWorkingTimeConditionsDirectory.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Storage\Services\AbstractWorkingTimeConditionsDirectory.pas</Transaction>
    <Transaction>2020.05.13 14:32:25.076.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Services\Working Time Conditions\Access\Interfaces\WorkingTimeConditionsAccessRightsService.pas</Transaction>
    <Transaction>2020.05.13 14:32:50.115.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Services\Working Time Conditions\Access\Interfaces\WorkingTimeConditionsAccessRights.pas</Transaction>
    <Transaction>2020.05.13 14:45:35.270.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Services\Working Time Conditions\Access\StandardWorkingTimeConditionsAccessRightsService.pas</Transaction>
    <Transaction>2020.05.13 14:54:51.357.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Services\Working Time Conditions\Interfaces\WorkingTimeConditionsAccountingService.pas</Transaction>
    <Transaction>2020.05.13 15:02:14.847.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Services\Working Time Conditions\StandardWorkingTimeConditionsAccountingService.pas</Transaction>
    <Transaction>2020.05.14 07:15:02.277.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Services\Working Time Conditions\Interfaces\WorkingTimeConditionsAccountingServiceRegistry.pas</Transaction>
    <Transaction>2020.05.14 07:17:31.562.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Accounting\Services\Working Time Conditions\StandardWorkingTimeConditionsAccountingServiceRegistry.pas</Transaction>
    <Transaction>2020.05.14 07:25:27.210.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Storage\Services\Working Time Conditions\Interfaces\WorkingTimeConditionsStorageServiceRegistry.pas</Transaction>
    <Transaction>2020.05.14 07:28:38.531.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Personnel Management\Storage\Services\Working Time Conditions\StandardWorkingTimeConditionsStorageServiceRegistry.pas</Transaction>
    <Transaction>2020.05.20 07:21:03.341.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Unit1.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Supporting Objects\ReservoirSubLayerMeasurement.pas</Transaction>
    <Transaction>2020.05.20 07:53:05.624.pas,C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Supporting Objects\ReservoirSubLayerMeasurement.pas=C:\Users\admin\Documents\Code Gear\Projects\FuelCharacteristicsAccountingSystem\Domain\Fuel Characteristics Accounting\Calculation\Supporting Objects\ReservoirSubLayerCharacteristicsCalculationInput.pas</Transaction>
  </Transactions>
</BorlandProject>
